# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Example Config file for Bec.
# Everything is disabled by default
# Enable/disable a parameter by Comment/Uncomment it with a #
# You can also delete all parameters that are not in use.
# If you are unsure how to configure this file read the online docs.
# http://ibattle.org/install-and-configure/



#####################################################
#[Bec]
#Ip = 127.0.0.1
#Port = 2302
#BePath = C:\SERVER1\BattlEye
#LogDir = MyServer1
#Admins = Admins.xml
#Commands = Commands.xml


#####################################################
## Optional settings for misc functions
#[Misc]
#AsciiNickOnly = True
#AsciiChatOnly = True
#IgnoreChatChars = £æøå
#ServerExeName = A2Server_1.exe
#NickFilterFile = BadNames.txt
#WordFilterFile = BadWords.txt
#Warnings = 3
#Color = 0c
#Timeout = 40
#KickLobbyIdlers = 300
#Scheduler = Scheduler.xml
#MaxPlayerNameLength = 18
#DisallowPlayerNameChars = [](){}<>/\^¨|§!"'#¤%&@£$€
#ChatChannelFiles = true
###################
#FloodControl1 = 5
# Or
#FloodControl2 = 5
#FloodSampleTime = 5
#FloodLockTime = 10
###################


#####################################################
## Optional settings related to Chat restriction
#[ChatRestriction]
#Global = 3
#Side = -1
#Group = -1
#Vehicle = -1
#Command = -1
#Commander = -1
#Direct = -1


#####################################################
## Optional settings related to Reporting function
#[Reporter]
#User = Donald Duck
#Password = 313


#####################################################
# Optional settings related to Heartbeat
#[Heartbeat]
#BanFile0 = C:\SERVER2\BattlEye\bans.txt
#BanFile1 = C:\SERVER3\BattlEye\bans.txt

