1 "" !"WeaponHolder" !"TinCan" !"Rabbit" !"Goat" !"WildBoar" !"Sheep" !"Hen" !"Cow01" !"Cow02" !"Cow03" !"Cow04" !"zZombie_Base" !"z_hunter" !"z_teacher" !"z_doctor" !"z_suit1" !"z_suit2" !"z_worker1" !"z_worker2" !"z_worker3" !"z_villager1" !"z_villager2" !"z_villager3" !"z_soldier" !"z_soldier_heavy" !"z_soldier_pilot" !"z_policeman" !"z_priest" !"BoltSteelF" !"Land_Fire_DZ" !"SodaCan" !"JackDaniels" !"RoadFlare" !"ChemRed" !"ChemBlue" !"ChemGreen" !"Survivor1_DZ" !"Survivor2_DZ" !"Survivor3_DZ" !"SurvivorW2_DZ" !"Bandit1_DZ" !"CZ_VestPouch_EP1" !"DZ_Patrol_Pack_EP1" !"DZ_CivilBackpack_EP1" !"DZ_ALICE_Pack_EP1" !"SmokeShell" !"SmokeShell" !"SmokeShellRed" !"SmokeShellGreen" !"MedBox0" !"Camo1_DZ" !"Soldier1_DZ"
5 "SeaGull"
5 "AmmoBoxBig"
5 "USBasicWeaponsBox"
5 "ParachuteC"
5 "Hanged"
5 "Land_HBarrier_large"
5 "RU_WarfareBBarracks"
5 "USMC_WarfareBBarracks"
5 "Land_Fort_Watchtower"
5 "USVehicleBox"
5 "USBasicAmmunitionBox"