class Difficulties
{
	class Recruit
	{
		class Flags
		{
			3rdPersonView=1;
			armor=1;
			autoAim=0;
			autoGuideAT=1;
			autoSpot=1;
			cameraShake=0;
			clockIndicator=1;
			deathMessages=1;
			enemyTag=0;
			friendlyTag=1;
			hud=1;
			hudGroupInfo=1;
			hudPerm=1;
			hudWp=1;
			hudWpPerm=1;
			map=1;
			netStats=1;
			tracers=1;
			ultraAI=0;
			unlimitedSaves=1;
			vonID=1;
			weaponCursor=1;
		};
		skillFriendly=1;
		precisionFriendly=1;
		skillEnemy=0.55000001;
		precisionEnemy=0.30000001;
	};
	class Regular
	{
		class Flags
		{
			3rdPersonView=1;
			armor=1;
			autoAim=0;
			autoGuideAT=1;
			autoSpot=1;
			cameraShake=1;
			clockIndicator=1;
			deathMessages=1;
			enemyTag=0;
			friendlyTag=0;
			hud=1;
			hudGroupInfo=1;
			hudPerm=1;
			hudWp=1;
			hudWpPerm=1;
			map=1;
			netStats=1;
			tracers=1;
			ultraAI=0;
			unlimitedSaves=1;
			vonId=1;
			weaponCursor=1;
		};
		skillFriendly=1;
		precisionFriendly=1;
		skillEnemy=0.69999999;
		precisionEnemy=0.5;
	};
	class Veteran
	{
		class Flags
		{
			3rdPersonView=1;
			armor=0;
			autoAim=0;
			autoGuideAT=0;
			autoSpot=0;
			cameraShake=1;
			clockIndicator=0;
			deathMessages=0;
			enemyTag=0;
			friendlyTag=0;
			hud=0;
			hudGroupInfo=0;
			hudPerm=0;
			hudWp=0;
			hudWpPerm=0;
			map=0;
			netStats=1;
			tracers=0;
			ultraAI=0;
			unlimitedSaves=0;
			vonId=0;
			weaponCursor=0;
		};
		skillFriendly=1;
		precisionFriendly=1;
		skillEnemy=0.89999998;
		precisionEnemy=0.75;
	};
	class Mercenary
	{
		class Flags
		{
			3rdPersonView=0;
			armor=0;
			autoAim=0;
			autoGuideAT=0;
			autoSpot=0;
			cameraShake=1;
			clockIndicator=0;
			deathMessages=0;
			enemyTag=0;
			friendlyTag=0;
			hud=0;
			hudGroupInfo=0;
			hudPerm=0;
			hudWp=0;
			hudWpPerm=0;
			map=0;
			netStats=0;
			tracers=0;
			ultraAI=0;
			unlimitedSaves=0;
			vonID=0;
			weaponCursor=0;
		};
		skillFriendly=1;
		precisionFriendly=1;
		skillEnemy=1;
		precisionEnemy=1;
	};
};
shadingQuality=0;
shadowQuality=0;
singleVoice=0;
maxSamplesPlayed=32;
activeKeys[]={};
sceneComplexity=100000;
viewDistance=1000;
terrainGrid=25;
volumeCD=6.5;
volumeFX=8.5;
volumeSpeech=6.5;
volumeVoN=6.5;
vonRecThreshold=0.029999999;
