1 ""
5 "" !="ItemShovel" !="MeleeBaseBallBatBarbed" !="Flare" !="MeleeBaseBallBatNails" !="ItemMap_Debug" !="ItemGPS" !="ItemBaseBallBat" !="MeleeBaseBallBat" !="ItemCrowbar" !="MeleeMachete" !="ItemMachete" !="MeleeFlashlight" !="MeleeHatchet" !="MeleeCrowbar" !="M40A3" !="NVGoggles" !="ItemMatchbox" !="Binocular" !="Binocular_Vector" !="ItemToolbox" !="MP5A5" !="MP5SD" !="UZI_EP1" !="Remington870_lamp" !="revolver_EP1" !="SVD_CAMO" !="Winchester1866" !="Makarov" !="Mk_48_DZ" !="M1014" !="M107_DZ" !="M14_EP1" !="M16A2" !="M16A2GL" !="m16a4_acg" !="Colt1911" !="M24" !="M240_DZ" !="M249_DZ" !="M4A1" !="M4A1_Aim" !="M4A1_AIM_SD_camo" !="M4A1_HWS_GL_camo" !="M4A3_CCO_EP1" !="M9" !="M9SD" !="bizon_silenced" !="DMR" !="MR43" !="glock17_EP1" !="ItemHatchet" !="AK_74" !="AK_47_M" !="AKS_74_kobra" !="AKS_74_U" !="FN_FAL" !="FN_FAL_ANPVS4" !="LeeEnfield" !="BAF_AS50_scoped" !="Crossbow_DZ" !="MeleeCrowbar" !="huntingrifle" !="ItemKnife" !="ItemEtool" !="ItemMap" !="ItemCompass" !="ItemWatch !="ItemFlashlightRed" !="ItemFlashlight" !"Sa58P_EP1" !="Sa58V_EP1" !="Sa58V_RCO_EP1" !="Sa58V_CCO_EP1" !="BAF_L85A2_RIS_Holo" !="BAF_L85A2_RIS_CWS" !="G36C" !="G36C_camo" !="G36A_camo" !="G36K_camo"

// Blacklist of illegal weapons (not present in DayZ mod):
5=A10
5=AK_107_GL_kobra
5=AK_107_GL_pso
5=AK_107_kobra
5=AK_107_pso
5=AK_47_S
5=AK_74_GL
5=AK_74_GL_kobra
5=AKS_74
5=AKS_74_GOSHAWK
5=AKS_74_NSPU
5=AKS_74_pso
5=AKS_74_UN_kobra
5=AKS_GOLD
//5=BAF_AS50_scoped // temporary enabled during 1.7.6.1 -> 1.7.7
5=BAF_AS50_TWS
5=BAF_ied_v1
5=BAF_ied_v2
5=BAF_ied_v3
5=BAF_ied_v4
5=BAF_L110A1_Aim
5=BAF_L7A2_GPMG
5=BAF_L85A2_RIS_ACOG
5=BAF_L85A2_RIS_CWS
5=BAF_L85A2_UGL_ACOG
5=BAF_L85A2_UGL_Holo
5=BAF_L85A2_UGL_SUSAT
5=BAF_L86A2_ACOG
5=BAF_LRR_scoped
5=BAF_LRR_scoped_W
5=Bizon
5=G36_C_SD_eotech
5=G36a
5=IR_Strobe_Marker
5=IRStrobe
5=ItemRadio
5=ksvk
5=Laserbatteries
5=Laserdesignator
5=m107
//5=M107_DZ // temporary enabled during 1.7.6.1 -> 1.7.7
5=M136
5=m16a4
5=M16A4_ACG_GL
5=M16A4_GL
5=M24_des_EP1
5=M240
5=m240_scoped_EP1
5=M249
5=M249_EP1
5=M249_m145_EP1
5=M32_EP1
5=M4A1_Aim_camo
5=M4A1_HWS_GL
5=M4A1_HWS_GL_SD_Camo
5=M4A1_RCO_GL
5=M4A3_RCO_GL_EP1
5=M4SPR
5=M60A4_EP1
5=m8_carbineGL
5=MetisLauncher
5=MG36
5=Mk_48
5=Mk_48_DES_EP1
5=Pecheneg
5=PK
5=PMC_AS50_scoped
5=PMC_ied_v1_muzzle
5=PMC_ied_v2_muzzle
5=PMC_ied_v3_muzzle
5=PMC_ied_v4_muzzle
5=revolver_gold_EP1
5=RPG7V
5=Sa61_EP1
5=Saiga12K
5=SCAR_H_CQC_CCO
5=SCAR_H_LNG_Sniper
5=SCAR_H_LNG_Sniper_SD
5=SCAR_H_STD_EGLM_Spect
5=SCAR_L_CQC
5=SCAR_L_CQC_EGLM_Holo
5=UZI_SD_EP1
5=VSS_vintorez
5=PMC_AS50_TWS
5=ItemMap_Debug
// Black list of illegal Ammo:
5="TimeBomb"
5="Mine"
5="MineE"
5="HandGrenade_Stone"
5="R_SMAW_HEAA"
5="R_SMAW_HEDP"
5="Chukar"
5=20Rnd_556x45_Stanag
5=100Rnd_556x45_BetaCMag
5=15Rnd_W1866_Pellet
5=5Rnd_127x108_KSVK
5 "TWS"
