1 "" !="Bandit1_DZ" !="BanditW1_DZ" !="Camo1_DZ" !="ChemBlue" !="z_new_worker1" !="z_new_worker2" !="z_new_worker3" !="z_new_worker4" !="ChemGreen" !="ChemRed" !="Cow01" !="Cow02" !="Cow03" !="Cow04" !="CZ_VestPouch_EP1" !="DZ_ALICE_Pack_EP1" !="DZ_Assault_Pack_EP1" !="DZ_Backpack_EP1" !="DZ_British_ACU" !="DZ_CivilBackpack_EP1" !="DZ_Czech_Vest_Puch" !="DZ_Patrol_Pack_EP1" !="DZ_TK_Assault_Pack_EP1" !="F_40mm_Green" !="F_40mm_Red" !="F_40mm_White" !="F_40mm_Yellow" !="G_40mm_HE" !="G_40mm_Smoke" !="Goat" !="GrenadeHandTimedWest" !="Hedgehog_DZ" !="Hen" !="JackDaniels" !="Land_Fire_DZ" !="ParachuteWest" !="PipeBomb" !="Rabbit" !="RoadFlare" !="Sandbag1_DZ" !="SeaGull" !="Sheep" !="SmokeShell" !="SmokeShellBlue" !="SmokeShellGreen" !="SmokeShellOrange" !="SmokeShellPurple" !="SmokeShellRed" !="SmokeShellYellow" !="Sniper1_DZ" !="SodaCan" !="Survivor1_DZ" !="Survivor2_DZ" !="Survivor3_DZ" !="SurvivorW2_DZ" !="TentStorage" !="TinCan" !="WeaponHolder_ItemCrowbar" !="WeaponHolder_ItemFuelcan" !="WeaponHolder_ItemHatchet" !="WeaponHolder_ItemJerrycan" !="WeaponHolder_ItemMachete" !="WeaponHolder_ItemTent" !="WeaponHolder_MeleeCrowbar" !="WeaponHolder_PartEngine" !="WeaponHolder_PartFueltank" !="WeaponHolder_PartGeneric" !="WeaponHolder_PartGlass" !="WeaponHolder_PartVRotor" !="WeaponHolder_PartWheel" !="WeaponHolder" !="WildBoar" !="Wire_cat1" !="WoodenArrowF" !="z_doctor" !="z_hunter" !="z_new_villager1" !="z_new_villager2" !="z_new_villager3" !="z_new_villager4" !="z_policeman" !="z_priest" !="z_soldier_heavy" !="z_soldier_pilot" !="z_soldier" !="z_suit1" !="z_suit2" !="z_teacher" !="z_villager1" !="z_villager2" !="z_villager3" !="z_worker1" !="z_worker2" !="z_worker3" !="zZombie_Base" !"box" !="Soldier1_DZ" !="GrenadeHandTimedWest" !="HelicopterExploBig" !="HelicopterExploSmall" !="G_40mm_HE" !="F_40mm_White" !="F_40mm_Green" !="G_40mm_Smoke" !="SmallSecondary" !="CMflareAmmo" !="StashSmall" !="StashMedium"5 "SeaGull"
5 "SeaGull"
5 "box" !="MedBox0" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762" !="ItemMatchbox" !="ItemToolbox" !="CardBoardBox" !="FoodBox1" !="FoodBox2" !="FoodBox3"
5 "Mine"
5 "ARTY_"
5 "SADARM_"
5 "LASER_"
5 "WP_"
5 "_MLRS"
5 "_81"
5 "_82"
5 "_105"
5 "_120"
5 "_122"
5 "_227"
1 "Bo_"
5 "_AA"
5 "_AT" !="R_M136_AT"
1 "R_M136_AT" //keep monitoring to catch obvious abuse
5 "_AP" //"_APHE"
5 "_80"
5 "_57"
5 "_85"
5 "_100"
5 "_125"
5 "_30"
5 "_ied"
5 "_CRV7"
5 "_MEEWS"
5 "_SMAW"
5 "_GRAD"
5 "_SABOT"
5 "_SH"
5 "KORD"
5 "DSHKM"
5 "MK19"
5 "AGS"
5 "Nest_" //Nest_M240 //Nest_PK
5 "R_PG"
5 "R_OG"
5 "B_"
5 "_YakB"
1 "_ball"
1 "_mk"
1 "_HE" !="z_soldier_heavy" //!="G_40mm_HE" //keep monitoring to catch obvious abuse
1 "HE_" //keep monitoring to catch obvious abuse
1 "M_" !="G_40mm_HE" //!="40mm_" //keep monitoring to catch obvious abuse
5 "cock"
5 "Parachute" !="ParachuteWest" //under monitoring
1 "dog" //until released not welcome
5 "Land_" !="Land_Fire_DZ"
5 "BBarracks"
1 "_ep1" !="DZ_Patrol_Pack_EP1" !="DZ_CivilBackpack_EP1" !="CZ_VestPouch_EP1" !="DZ_ALICE_Pack_EP1" !="DZ_Backpack_EP1" !="DZ_Assault_Pack_EP1" !="DZ_TK_Assault_Pack_EP1"
1 "_baf"
1 "_pmc"
1 "cz_" !="CZ_VestPouch_EP1"
5 "_LHD_
5 "_acr"
5 "MASH_"
5 "Fort_"
5 "BasicWeapons"
5 "SpecialWeapons"
5 "_uav"
//5 "AmmoBox" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762"
//5 "WeaponsBox"
//5 "CacheBox"
//!="DZ_Backpack_EP1"
//!="MedBox0" //filtered now
//!="Sniper1_DZ" //filtered now
//!="Camo1_DZ" //filtered now
//!="Soldier1_DZ" //filtered now
//!="TentStorage"
//!="DZ_Assault_Pack_EP1" //filtered now
//!="BanditW1_DZ" //filtered now
//!="WeaponHolder_ItemTent"