1 "" !"WeaponHolder" !"TinCan" !"Rabbit" !"Goat" !"WildBoar" !"Sheep" !"Hen" !"Cow01" !"Cow02" !"Cow03" !"Cow04" !"zZombie_Base" !"z_hunter" !"z_teacher" !"z_doctor" !"z_suit1" !"z_suit2" !"z_worker1" !"z_worker2" !"z_worker3" !"z_villager1" !"z_villager2" !"z_villager3" !"z_soldier" !"z_soldier_heavy" !"z_soldier_pilot" !"z_policeman" !"z_priest" !"BoltSteelF" !"Land_Fire_DZ" !"SodaCan" !"JackDaniels" !"RoadFlare" !"ChemRed" !"ChemBlue" !"ChemGreen" !"Survivor1_DZ" !"Survivor2_DZ" !"Survivor3_DZ" !"SurvivorW2_DZ" !"Bandit1_DZ" !"CZ_VestPouch_EP1" !"DZ_Patrol_Pack_EP1" !"DZ_CivilBackpack_EP1" !"DZ_ALICE_Pack_EP1" !"SmokeShell" !"SmokeShell" !"SmokeShellRed" !"SmokeShellGreen" !"MedBox0" !"Camo1_DZ" !"Soldier1_DZ"
5 "SeaGull"
5 "box" !"MedBox0" !"AmmoBoxSmall_556" !"AmmoBoxSmall_762" !"ItemMatchbox" !"ItemToolbox" !"CardBoardBox" !"FoodBox1" !"FoodBox2" !"FoodBox3"
5 "Mine"
5 "ARTY_"
5 "SADARM_"
5 "LASER_"
5 "WP_"
5 "_MLRS"
5 "_81"
5 "_82"
5 "-105"
5 "_120"
5 "_122"
5 "_227"
1 "Bo_"
5 "_AA"
5 "_AT"
5 "_80"
5 "_57"
5 "_85"
5 "_100"
5 "_125"
5 "_30"
//1 "_HE"
//1 "HE_"
//5 "AmmoBox" !"AmmoBoxSmall_556" !"AmmoBoxSmall_762"
//5 "WeaponsBox"
//5 "CacheBox"
//!"DZ_Backpack_EP1" 
//!"MedBox0" //filtered now
//!"Sniper1_DZ" 
//!"Camo1_DZ" //filtered now 
//!"Soldier1_DZ" //filtered now 
//!"TentStorage" 