//1 "" //+2
1 "draw"
1 "hint" !"hintC" !"hintS"
1 "create"
1 "add" !"ladder"
1 "remove"
1 "delete"
1 "set"
//1 "play" !"playmove" !"player" !"dayzPlayerSave" //+3
1 "clear"
1 "disable"
1 "copy"
1 "switch" !"switchmove"
1 "text"
1 "init"
1 "hide"
1 "group"
1 "icon"
1 "marker"
1 "server"
1 "compile"
1 "loadFile"
//1 "say" //+4
1 "call"
1 "move" !"switchmove" !"playmove"
1 "chat"
1 "fade"
1 "action"
1 "exec"
1 "mission"
1 "kb" !"FoodCanFrankBeans"
1 "side"
1 "show"
1 "task"
1 "allow"
1 "enable"
1 "spawn"
1 "for"
1 "this"
1 "format"
1 "skip"
1 "enable"
1 "fail"
1 "force"
5 "parse"
5 "terminate"
1 "start"
5 "eventhandler"
5 "setTask"
5 "hintC"
5 "hintS"
5 "loading"
5 "callVar"
5 "rspawn"
5 "removeAll"
5 "\"spawn\""
5 "\"call\""
5 "call compile"
1 "jiprequest" !"<NULL-object>,,\"JIPrequest\""
1 "jipexec" //1 "rjipexec"
1 "remExField"
1 "remExFP"
5 "setDate"
5 "setAccTime"
5 "remoteControl"
1 "toString"
1 "toArray"
1 "ctrlset"
5 "rsay"
5 "rland"
5 "_YakB"
//1 "request" //+5