5 !="remExField" !="remExFP" !="drn_AskServerDynamicWeatherEventArgs" !="BIS_effects_gepv" !"PVDZ_" !"SRVFACO4567"

////////////////////////// From server only: Broadcast PV without EH (no code executed on change)
5="drn_var_DynamicWeather_rain"  
5="drn_var_DynamicWeather_ServerInitialized"  

////////////////////////// Broadcast PV with EH
//1="PVDZ_obj_Fire"
1="PVDZ_obj_GutBody"
1="PVDZ_obj_HideBody"
1="PVDZ_plr_Humanity"
//1="PVDZ_obj_RoadFlare"
//1="drn_AskServerDynamicWeatherEventArgs"
//1="PVDZ_drg_RaDrag"
//1="PVDZ_drg_RaLW"
//1="PVDZ_drg_RLact"
//1="PVDZ_hlt_Bandage"
//1="PVDZ_hlt_Bleed"
//1="PVDZ_hlt_Epi"
//1="PVDZ_hlt_Morphine"
//1="PVDZ_hlt_PainK"
//1="PVDZ_hlt_Transfuse"
//1="BIS_effects_gepv"
1="PVDZ_veh_SetFuel"
1="PVDZ_veh_SH"
1="PVDZ_veh_SF"

////////////////////////// From server only: Broadcast PV with EH
5="dayzInfectedCamps"
5="dayzSetDate"
5="drn_DynamicWeather_DebugTextEventArgs"
5="drn_DynamicWeatherEventArgs"


////////////////////////// Unicast PV ->Server
//1="PVDZ_sec_atp"
//1="PVDZ_plr_Save"
//1="PVDZ_veh_Save"
1="PVDZ_obj_Delete"
1="PVDZ_plr_Death"
1="PVDZ_plr_LoginRecord"
1="PVDZ_obj_Publish"
//1="PVDZ_plr_Login1"
//1="PVDZ_plr_Login2"

////////////////////////// Unicast PV Client<-
5="dayzPlayerLogin2"
5="dayzPlayerLogin"

////////////////////////// BIS libs
//1="remExField"
//1="remExFP"

