1 "" !="drn_AskServerDynamicWeatherEventArgs" !="dayzLogin" !="dayzLogin2" !="dayzLoginRecord" !="dayzCharDisco" !="dayzPlayerSave" !="usecBleed" !="dayzHit" !="usecTransfuse" !="usecBandage" !="dayzPlayerMorph" !="usecPainK" !="usecEpi" !="dayzPublishObj" !="dayzRoadFlare" !="dayzDiscoAdd" !="dayzGutBody" !="dayzHideBody" !="dayzDeleteObj" !="dayzUpdateVehicle" !="dayzSetFix" !="dayzHumanity" !="dayzDiscoRem" !="usecMorphine" !="dayzSetFuel" !="dayzFlies" !="changeCharacter" !="dayzSwitch" !="dayzFire" !="norrnRaDrag" !="norrnR180" !="norrnRalie" !="norrnRALW" !="norrnRACarUp" !="norrnRAPicUp" !="norrnRnoAnim" !="remExField" !="BIS_MPF_logic" !="remExFP" !="dayzDeath" !="player" !="drn_DynamicWeatherEventArgs" !="dayzSetDate" !="rsay" !="rland" !="rsetdir" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack1\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack2\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack3\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack4\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack5\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack6\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack7\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack8\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack9\"]" !="\"remExField\" = [<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack10\"]"
5 "teleported"
1 "nil"
1 "true"
1" false"
5 "remExFP"
//1 "remExField"
5 "BIS_MPF_logic"
1 "JIPrequest"
1 "JIPexec"
//1 "dayzDeath" 
//1 "player"
1 "alive"
5 "dayzSetDate"
5 "rsay"
5 "rland"
5 "rsetdir"
5 "local_sefFuel"
1 "spawn"
1 "BIS_Effects"
5 "hiveupdateresu"
5 "eh_localCleanup"
5 "vehicle_handleInteract"
5 "server_characterSync"
5 "fnc_buildWeightedArray"
5 "server_hiveWrite"
5 "server_hiveReadWrite"
5 "spawn_heliCrash"
5 "server_getDiff"
5 "server_getDiff2"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_recordLogin"
//1 ""