5 !="remExField" !="remExFP" !="drn_AskServerDynamicWeatherEventArgs" !="BIS_effects_gepv" !="dayzLoad" !"PVDZ_" 
5 PVDZ_ !="PVDZ_obj_Delete" !="PVDZ_obj_Publish" !="PVDZ_plr_Death" !="PVDZ_plr_Discorem" !="PVDZ_plr_Login1" !="PVDZ_plr_Login2" !="PVDZ_plr_LoginRecord" !="PVDZ_plr_Save" !="PVDZ_sec_atp" !="PVDZ_send" !="PVDZ_Server_changeOwner" !="PVDZ_Server_Simulation" !="PVDZ_veh_Save" !="PVDZ_receiveVar" !="PVDZ_serverStoreVar" !="PVDZ_veh_SF" !="PVDZ_hlt_Bleed" !="PVDZ_obj_RoadFlare" !="PVDZ_drg_RaDrag" !="PVDZ_drg_RaLW" !="PVDZ_drg_RLact"

////////////////////////// From server only: Broadcast PV without EH (no code executed on change)
5="drn_var_DynamicWeather_rain"  
5="drn_var_DynamicWeather_ServerInitialized"  
5="sm_done"

////////////////////////// Broadcast PV with EH
//1="PVDZ_drg_RaDrag"
//1="PVDZ_drg_RaLW"
//1="PVDZ_drg_RLact"
//1="PVDZ_hlt_Bleed"
//1="PVDZ_obj_Fire" // not in 178?
//1="PVDZ_obj_RoadFlare"
//1="PVDZ_veh_SF"

////////////////////////// From server only: Broadcast PV with EH
5="dayzInfectedCamps"
5="dayzSetDate"
5="drn_DynamicWeather_DebugTextEventArgs"
5="drn_DynamicWeatherEventArgs"

////////////////////////// Unicast PV ->Server
1="PVDZ_obj_Delete"
1="PVDZ_obj_Publish"
1="PVDZ_plr_Death"
1="PVDZ_plr_Discorem"
//1="PVDZ_plr_Login1"
//1="PVDZ_plr_Login2"
1="PVDZ_plr_LoginRecord"
//1="PVDZ_plr_Save"
//1="PVDZ_sec_atp"
1="PVDZ_send"
1="PVDZ_Server_changeOwner"
1="PVDZ_Server_Simulation"
//1="PVDZ_veh_Save"
1="PVDZ_receiveVar" 
1="PVDZ_serverStoreVar" 
//1="PVDZ_veh_SF"

////////////////////////// Unicast PV Client<-
5="PVCDZ_hlt_Bandage"
5="PVCDZ_hlt_Epi"
5="PVCDZ_hlt_Morphine"
5="PVCDZ_hlt_PainK"
5="PVCDZ_hlt_Transfuse"
5="PVCDZ_obj_GutBody"
5="PVCDZ_obj_HideBody"
5="PVCDZ_plr_Humanity"
5="PVCDZ_plr_Login"
5="PVCDZ_plr_Login2"
5="PVCDZ_veh_SetFuel"
5="PVCDZ_veh_SH"
5="PVCDZ_plr_Legs"
5="PVCDZ_SetVar"

////////////////////////// BIS libs
//1="remExField"
//1="remExFP"

