1 101000
1 action_crate1
1 actionKeys   !"if (_dikCode in (actionKeys \"GetOver\")) then {"
1 activateAddons
1 addAction !_addAction !"s_player_holderPickup = _holder addAction [format[(localize \"str_init_take\"),_name]" !"raddActioncode"  !"\"addAction\"," !"= player addAction [format[localize \"str_" !"_action = player addAction [format[(localize \"str_init_take\"),_name]," !"_action = player addAction [format[(localize \"STR_DAYZ_CODE_1\"),_name], \""  !"s_player_grabflare = player addAction [format[localize \"str_actions_medical_15\",_text], \""  !"_action = _vehicle addAction [format[\"Add AMMO to %1\",_weaponName], \""  !"raddActioncode = compile PreprocessFile (BIS_PathMPscriptCommands + 'addAction.sqf')"  !"raddAction = 'addAction'"
1 addBackpack  !"_holder addbackpackcargoGlobal [_x,(_objWpnQty select _countr)];" !"_newUnit addBackpack _newBackpackType;"  !"player addBackpack _backpackType;"  !"player addBackpack _bcpk;"  !"player addBackpack _ba"
1 addCamShake   !"addCamShake [5, 0.5, 25];"  !"addCamShake [2, 1, 25];"  !"addCamShake [15, 0.8, 25];"  !"addCamShake [2, 0.5, 25];"  !"addCamShake [_temp,(_looptime + 1),30];"
1 addMagazine !"addMagazine _"  !"addMagazine _c"  !"addMagazine _x" !"addMagazine \"" !"addMagazine '" !"\"addMagazine\"" !addMagazineCargo !="raddMagazine = 'addMagazine'"  !="raddMagazinecode={diag_log(\"WARNING illegal RE raddMagazinecode with args:\"+str(_this));};" !="raddMagazinecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'addMagazine.sqf')" !"s (configfile >> \"cfgmagazines\" >> (_item))) then {_unit addMagazine _item;};"  !"ate_ammo_rest != 0) then {\nplayer addMagazine [_create,_qtynew_create_ammo_rest]" !"Magazine \"WoodenArrow\";\n};\nplayer addMagazine [\"Quiver\",_qty_quiverarrows];\ncutT" !"mmo_rest != 0) then {\nplayer addMagazine [_consume,_qtynew_consume_ammo_res" !"ume_ammo_rest != 0) then {\nplayer addMagazine [_consume,_qtynew_consume_ammo_res" !"o_rest != 0) then {\nplayer addMagazine [_create,_qtynew_create_ammo_rest]" !"Magazine \"WoodenArrow\";\n};\nplayer addMagazine [\"Quiver\",_qty_quiverarrows+_qty_a" !"ame _x == \"ARRAY\") then {_newUnit addMagazine [_x select 0,_x select 1] } else {" !"n {\nif (_val != -1) then {\nplayer addMagazine [_item,_val];\n} else {\nplayer "
1 "addMagazine _" !"addMagazine _c" !"addMagazine _x" !"ayer removeMagazine _item;\nplayer addMagazine _itemNew;\n[dayz_playerUID, dayz_ch" !"\n};\ncase \"CfgMagazines\":\n{\nplayer addMagazine _item;\n};\n};\ncutText[format[(local" !"r removeMagazine _cantype;\nplayer addMagazine _emptycan;\n\nplayer playActionNow \"" !"ayer removeMagazine _meat;\nplayer addMagazine _meatcooked;\nif !(_meat in magazin" !"], \"PLAIN DOWN\"];\n} else { player addMagazine _part; };\n\n} else {\ncutText [forma" !"\nif (_meleeNum < 1) then {\nplayer addMagazine _magType;\n};\n};\n};\n\ndayz_futurePos" !"rndmag);\nif (_isOK) then {\nplayer addMagazine _rndmag;\n_countmags = _countmags  " !"if(!isNil \"_array\") then {\n_agent addMagazine _loot;\n};\n};\n};\n};\n\n\n_counter = _c" !" [_item,_val];\n} else {\nplayer addMagazine _item;\n};\n};\n_idc = _idc + 1;\n} fo" !"\" from 1 to _qty do {\n_animalbody addMagazine _rawfoodtype;\n};\n\n[time, _animalbo" !"if(!isNil \"_array\") then {\n_agent addMagazine _loot;\n};\n};\n};\n};\n_agent setVaria"       !"s (configfile >> \"cfgmagazines\" >> (_item))) then {_unit addMagazine _item;};\n};\n};\n};\n};\n\n_invCount1 = (count (weapons _unit) +"
1 "addMagazine _c" !"ynew_create_mags_full do {\nplayer addMagazine _create;\n};\nif (_qtynew_create_amm" !"new_consume_mags_full do {\nplayer addMagazine _consume;\n};\nif (_qtynew_consume_a" !"ynew_create_mags_full do {\nplayer addMagazine _create;\n};\nif (_qtynew_create_amm" !"ynew_create_mags_full do {\nplayer addMagazine _create;\n};\nif (_qtynew_create_amm"
1 "addMagazine _x" !"tionNow \"Medic\";\nsleep 8;\n{player addMagazine _x} forEach _inventory;\ndeleteVehi" !" >> _x);\nif (_isOK) then {\nplayer addMagazine _x;\n_countmags = _countmags  +1;\n}" !" 0,_x select 1] } else { _newUnit addMagazine _x };\n\n} forEach _magazines;\n\n{\n_n"
1 "addMagazine \"" !"pawn player_alertZombies;\n\nplayer addMagazine \"ItemWaterbottle\";\n};\n\ncutText [fo" !"in no_output_drink) then {\nplayer addMagazine \"ItemWaterbottleUnfilled\";\n};\n\n[pl" !"r removeMagazine \"Quiver\";\nplayer addMagazine \"WoodenArrow\";\nplayer addMagazine " !"r removeMagazine \"Quiver\";\nplayer addMagazine \"WoodenArrow\";\nplayer " !"r removeMagazine \"Quiver\";\nplayer addMagazine \"WoodenArrow\";\nplayer addMagazine " !"r removeMagazine \"Quiver\";\nplayer addMagazine \"WoodenArrow\";\nplayer addMagazine " !"agazine \"ItemWaterbottle\";\nplayer addMagazine \"ItemWaterbottleBoiled\";\n\n};\ncutTe" !"agazine \"ItemWaterbottle\";\nplayer addMagazine \"ItemWaterbottleUnfilled\";\n_handle" !"azine \"ItemJerrycanEmpty\";\nplayer addMagazine \"ItemJerrycan\";\n};\nfor \"_x\" from 1" !"gazine \"ItemFuelcanEmpty\";\nplayer addMagazine \"ItemFuelcan\";\n};\n};\n\ncutText [for" !"DZ_hlt_Morphine\";\n} else {\nplayer addMagazine \"ItemMorphine\";\nr_interrupt = fals" !"ayer playActionNow \"stop\";\nplayer addMagazine \"ItemBandage\";\n};"
1 "addMagazine '" !"do {\ncase \"MeleeHatchet\": {player addMagazine 'hatchet_swing';};\ncase \"MeleeCrow" !"bar\": {player addMagazine 'crowbar_swing';};\ncase \"MeleeMach" !"';};\ncase \"MeleeCrowbar\": {player addMagazine 'crowbar_swing';};\ncase \"MeleeMach" !"ete\": {player addMagazine 'Machete_swing';};\n};" !"do {\ncase \"MeleeHatchet\": {player addMagazine 'hatchet_swing';};\ncase \"MeleeCrow" !"bar\": {player addMagazine 'crowbar_swing';};\ncase \"MeleeMach" !"ete\": {player addMagazine 'Machete_swing';};\n};\n\nif (_qty_qu" !"';};\ncase \"MeleeCrowbar\": {player addMagazine 'crowbar_swing';};\ncase \"MeleeMach" !"ete\": {player addMagazine 'Machete_swing';};\n};\n\nif (_qty_qu" !"do {\ncase \"MeleeHatchet\": {player addMagazine 'hatchet_swing';};\ncase \"MeleeCrow" !"bar\": {player addMagazine 'crowbar_swing';};\ncase \"MeleeMach" !"';};\ncase \"MeleeCrowbar\": {player addMagazine 'crowbar_swing';};\ncase \"MeleeMach" !"ete\": {player addMagazine 'Machete_swing';};\n};\n} else {\ncut"
1 addMagazineCargoGlobal !", [], 0.0, \"CAN_COLLIDE\"];\n_item setPosATL _pos;\n};\n_item addMagazineCargoGlobal [_itemtodrop,1];\n};\n\nif ( _rawfood and (random 15 < 1)) th" !"OLLIDE\"];\n} else {\n_item = _nearByPile select 0;\n};\n_item addMagazineCargoGlobal [_itemtodrop,1];\n_item setvelocity [0,0,1];\n};\n\n\nif ((rand" !"teel\") then { _x = \"WoodenArrow\" }; \ndayz_myBackpack addMagazineCargoGlobal [_x,(_backpackMagQty select _countr)];\n_countr = _co" !"y = _qty - 1;\n_ok = true;\nif (_qty > 0) then {\n_firePlace addMagazineCargoGlobal [\"PartWoodPile\",_qty];\n};\n};\nif (_ok) then {\n_countr = 0;\n" !"\n_objWpnQty = _magazines select 1;\n_countr = 0;\n{\n_holder addmagazinecargoGlobal [_x,(_objWpnQty select _countr)];\n_countr = _countr + 1;\n}" !" _backpackMag select 1;\n};\n_countr = 0;\n{\ndayz_myBackpack addmagazineCargoGlobal [_x,(_backpackmagQtys select _countr)];\n_countr = _countr " !".c\", _canType, _uniq]);};\n\n};\nif (_tQty > 0) then {\n_item addMagazineCargoGlobal [_canType,_tQty];\n_qty = _qty + _tQty;\n};\n};\nif (_iItem !=" !"_magQty = round(random 10);\nif (_magQty > 3) then {\n_item addMagazineCargoGlobal [(_mags select 0), (round(random 1) + 1)];\n};\n};\n};\n};\ncas" !"\"WeaponHolder\", _iPos, [], _radius, \"CAN_COLLIDE\"];\n_item addMagazineCargoGlobal [_iItem,1];\n};\ncase \"object\": {\n\n_item = createVehicle [_i"
1 "addWeapon" !addWeaponCargo !"\"addWeapon"\" !"raddWeaponcode={diag_log(\"WARNING illegal RE raddWeaponcode with args:\"+str(_this));};" ! "igfile >> \"cfgweapons\" >> (configName _item))) then {_unit addWeapon configName _item;};"  !"tch (_selection) do {\ncase \"CfgWeapons\":\n{\nplayer addWeapon _item;\n};\ncase \"CfgMagazines\":\n{\nplayer addMagazin" !" >> \"CfgWeapons\" >> _x);\nif (_isOK) then {\nplayer addWeapon _x;\n};\n} forEach _wpns;\n\nif (_bcpk != \"\") then {\np" !"tion true;\n0 cutText [\"\", \"BLACK IN\",3];\n\n\nplayer addWeapon \"Loot\";\nplayer addWeapon \"Flare\";\nif ((currentWeap" !"Magazine _x };\n\n} forEach _magazines;\n\n{\n_newUnit addWeapon _x;\n\n} forEach _weapons;\n\n\nif(str(_weapons) != str" !" [_x];\n} forEach (weapons _newUnit);\n\n\n{\n_newUnit addWeapon _x;\n\n} forEach _weapons;\n};\n\nif(_primweapon != (pr" !"imaryWeapon _newUnit)) then {\n_newUnit addWeapon _primweapon;\n};\n\nif(_secweapon != (secondaryWeapon" !" _newUnit) && _secweapon != \"\") then {\n_newUnit addWeapon _secweapon;\n};\n\n\nif (!isNil \"_newBackpackType\") th" !"ec_damageHandle;\nplayer allowDamage true;\n\nplayer addWeapon \"Loot\";\nplayer addWeapon \"Flare\";\n\nsleep 0.1;\n\n_wp" !" >> \"CfgWeapons\" >> _x);\nif (_isOK) then {\nplayer addWeapon _x;\n};\n} forEach _wpns;\n};"
1 addWeaponCargoGlobal !" \"Crossbow\") then { _x = \"Crossbow_DZ\" };\ndayz_myBackpack addWeaponCargoGlobal [_x,(_backpackWpnQtys select _countr)];\n_countr = _countr "!"kpack player;\n\nif (_bcpkWpn != \"\") then {\ndayz_myBackpack addWeaponCargoGlobal [_bcpkWpn,1];\n};\n};\n};\n\n\n_totalMins = _survival select 0;\n"!"0;\n_objWpnQty = _weapons select 1;\n_countr = 0;\n{\n_holder addweaponcargoGlobal [_x,(_objWpnQty select _countr)];\n_countr = _countr + 1;\n}"!" _backpackWpn select 1;\n};\n_countr = 0;\n{\ndayz_myBackpack addWeaponCargoGlobal [_x,(_backpackWpnQtys select _countr)];\n_countr = _countr "!"_qty = _qty + _tQty;\n};\n};\nif (_iItem != \"\") then {\n_item addWeaponCargoGlobal [_iItem,1];\n};\n};\ncase \"weapon\": {\n\n_item = createVehicle "!"\"WeaponHolder\", _iPos, [], _radius, \"CAN_COLLIDE\"];\n_item addWeaponCargoGlobal [_iItem,1];\n_mags = [] + getArray (configFile >> \"cfgWeapo"!"_qty = _qty + _tQty;\n};\n};\nif (_iItem != \"\") then {\n_item addWeaponCargoGlobal [_iItem,1];\n};\n};\ncase \"weapon\": {\n\n_item = createVehicle "!"\"WeaponHolder\", _iPos, [], _radius, \"CAN_COLLIDE\"];\n_item addWeaponCargoGlobal [_iItem,1];\n_mags = [] + getArray (configFile >> \"cfgWeapo"
1 allMissionObjects   !"{ _id = [_x,0] spawn object_roadFlare } forEach (allMissionObjects \"RoadFlare\");"  !"} forEach allMissionObjects \"SpawnableWreck\";"
1 allowDamage   !"_object allowDamage false;"  !"player allowDamage false;"  !"player allowDamage true;"
1 allowDammage   !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
1 attachObject !"lightAttachObject"
1 attachTo !"g = [_dragee];\npublicVariable \"PVDZ_drg_RaDrag\";\n\n_dragee attachto [_unit,[0.1, 1.01, 0]];\nsleep 0.02;\n\n\n\n\n_dragee setDir 180" !"select 3;\nplayer playActionNow \"PutDown\";\nsleep 2;\n_flare attachTo [player,[0,0,0],\"granat2\"];\n[_flare, -90, -10] call object" !" 0, 0.1], 0, 0, 10];\n_source setDropInterval 0.02;\n_point attachTo [_unit,_modelPos,_wound];\n\nsleep 5;\n\nwhile {((_unit getVar" !"tchmove \"ainjpfalmstpsnonwrfldnon_carried_still\";\n_dragee attachto [_unit,[-0.2, 0.2, 0]];\n\n\nwhile {r_carry_sqf} do\n{\n_anim_n" !"g = [_dragee];\npublicVariable \"PVDZ_drg_RaDrag\";\n\n_dragee attachto [_unit,[0.1, 1.01, 0]];\nsleep 0.02;\n\n\n\n\n_dragee setDir 180" !"smoke = \"#particlesource\" createVehicleLocal _pos;\n_smoke attachto [_v,[0,0,0],\"destructionEffect1\"];\n_smoke setParticleParam" !"\n_fire = \"#particlesource\" createVehicleLocal _pos;\n_fire attachto [_v,[0,0,0],\"destructionEffect2\"];\n\n\n_fire setParticlePara" !"\n_dirt = \"#particlesource\" createVehicleLocal _pos;\n_dirt attachto [_v,[0,0,0],\"destructionEffect1\"];\n_dirt setParticleParams" !"_fl = \"#particlesource\" createVehicleLocal getpos _v;\n_fl attachto [_v,[0,0,0],\"destructionEffect2\"];\n_fl setdropinterval 0.02" !"_sm = \"#particlesource\" createVehicleLocal getpos _v;\n_sm attachto [_v,[0,0,0],\"destructionEffect1\"];\n_sm setParticleRandom [" !"e = \"#particlesource\" createVehicleLocal getpos _v;\n_wave attachto [_v,[0,0,0],\"destructionEffect1\"];\n_wave setParticleRandom" !"= \"#particlesource\" createVehicleLocal getpos _v;\n_splash attachto [_v,[0,0,0],\"destructionEffect1\"];\n_splash setParticleRand" !"riation),((random (_variation * 2)) - _variation)];\n_bolt attachTo [_hitObject,_val,_hitMemoryPt];\n_dir = ([_hitObject,_unit]"
5 BattleFieldClearance
1 BIS_ !"{\n									BIS_" !" !"(isnil 'BIS_" !BIS_Effects_ !BIS_DEBUG_MPF !BIS_fnc_isPosBlacklisted !BIS_fnc_inTrigger !"\"BIS_Lock_Hangar\"" !"'BIS_CPP_Muzzle_Init'" !"'BIS_InfoText'" !BIS_PathMPscriptCommands !BIS_functions_mainscope !BIS_DEBUG_MPF_SERVERORCLIENT !BIS_fnc_areEqual !BIS_fnc_dirTo !BIS_fnc_distance2D !BIS_fnc_findSafePos !bis_fnc_flies !BIS_fnc_inAngleSector !BIS_fnc_infoText !bis_fnc_init !BIS_fnc_invAdd !BIS_fnc_invSlotsEmpty !BIS_fnc_invSlotType !BIS_fnc_listPlayers !BIS_fnc_randomInt !BIS_fnc_relativeDirTo !BIS_fnc_selectRandom !bis_fnc_setpitchbank !BIS_fnc_vectorDiff !BIS_GC_trashItFunc !BIS_loadingScreen !BIS_MPF_InitDone !BIS_MPF_remoteExecutionServer !BIS_PathMPscriptCommandsCustom !BIS_TK_CIV
1 BIS_Effects_ !BIS_Effects_AirDestructionStage2 !BIS_Effects_Burn
1 BIS_Effects_AirDestructionStage2 !"BIS_Effects_AirDestructionStage2=compile preprocessFileLineNumbers \"\ca\Data\ParticleEffects\SCRIPTS\destruction\AirDestructionStage2.sqf\";" !"BIS_Effects_AirDestructionStage2 = compile preprocessFileLineNumbers \"\z\addons\dayz_code\system\BIS_Effects\AirDestructionStage2.sqf\";" !"{\n[_this select 1, _this select 2, _this select 3] spawn BIS_Effects_AirDestructionStage2;\n};\ncase \"Burn\": {\n[_this select 1, _this select 2, _this "
1 BIS_Effects_Burn !="addPublicVariableEventHandler {nul=(_this select 1) spawn BIS_Effects_Burn};\n};"  !".23, 0.37, 0.011, 3.750, 6, 4]; setToneMapping \"Filmic\";\n\nBIS_Effects_Burn = compile preprocessFile " !";\nif (!_fadeFire) then {\nnul = [_x,2,0,false,false] spawn BIS_Effects_Burn;\n};\n} forEach allMissionObjects \"SpawnableWreck\";" !"t 1, _this select 2, _this select 3, false, true] spawn BIS_Effects_Burn;\n};\n};\n};\n\n\"BIS_effects_gepv\" addPublicVariableEventHan" !"\"\ca\Data\ParticleEffects\SCRIPTS\muzzle\flares.sqf\";\n\n\nBIS_Effects_Burn=compile preprocessFileLineNumbers \"\ca\Data\ParticleEff"
1 buttonSetAction   !"buttonSetAction [104,\"\"];"
1 campaignConfigFile !"_pathConfig = [configfile,campaignconfigfile,missionconfigfile] select _t"
1 clearMagazineCargo !"rclearMagazineCargocode"  !"rclearMagazineCargocode = compile PreprocessFile (BIS_PathMPscriptCommands + 'clearMagazineCargo.sqf')"  !"apon\",\"addWeaponCargo\",\"addWPCur\",\"animate\",\"callVar\",\"clearMagazineCargo\",\"clearWeaponCargo\",\"createDiaryRecord\",\"createMarkerL"  !"\"clearMagazineCargo\","  !"rclearMagazineCargo = 'clearMagazineCargo'"  !"clearMagazineCargoGlobal _firePlace;"
1 clearVehicleInit   !"etDropInterval _dr;_i=_i+1;sleep 0.2;};};_pos=getpos _v;clearVehicleInit _v;if!(isDedicated)then{deletevehicle _fl;deletevehicle"  !"clearVehicleInit _v;"  !";_pos=getpos _v;clearVehicleInit _v;if!(isDedicated)then{deletevehicle _fl;deletevehicle _sm;};if(surfaceiswater(_pos)&&(_pos se"
1 clearWeaponCargo !"rclearWeaponCargocode"  !"rclearWeaponCargocode = compile PreprocessFile (BIS_PathMPscriptCommands + 'clearWeaponCargo.sqf')"  !"apon\",\"addWeaponCargo\",\"addWPCur\",\"animate\",\"callVar\",\"clearMagazineCargo\",\"clearWeaponCargo\",\"createDiaryRecord\",\"createMarkerL"  !"\"clearWeaponCargo\","  !"earMagazineCargo\",\"clearWeaponCargo\",\"createDiaryRecord\",\"createMarkerLocal\",\"createSimpleTask\",\"createTaskSet\",\"debugLog\",\"dele"  !"rclearWeaponCargo = 'clearWeaponCargo'" !"clearWeaponCargoGlobal _firePlace"
1 closeDialog  !"closeDialog 0;dayz_selectGender = 'Survivor2_DZ';"  !"if ((_this select 1) == 22) then {closeDialog 129; true} else {false}"  !"closeDialog 0;"  !"closeDialog 0;};"
1 combatMode !"setCombatMode"
1 commander !="IsLeader + VehicleCommander"
1 commandingMenu !="\"showCommandingMenu\"" !"rshowCommandingMenucode" !"'showCommandingMenu'" !"rshowCommandingMenucode"  !"\"showCommandingMenu\","  !"Description\",\"setTaskState\",\"setWPdesc\",\"setWPtype\",\"showCommandingMenu\",\"sideChat\",\"sideRadio\",\"skiptime\",\"spawn\",\"switchAction"  !"c\",\"setWPtype\",\"showCommandingMenu\",\"sideChat\",\"sideRadio\",\"skiptime\",\"spawn\",\"switchAction\",\"switchCamera\",\"taskHint\",\"titleCut"  !"rshowCommandingMenucode = compile PreprocessFile (BIS_PathMPscriptCommands + 'showCommandingMenu.sqf')"  !"osLocal\",\"setObjectTexture\",\"setSimpleTaskDescription\",\"setTaskState\",\"setWPdesc\",\"setWPtype\",\"showCommandingMenu\",\"sideChat\",\"s"  !"rshowCommandingMenu = 'showCommandingMenu'"  !",\"setWPtype\",\"showCommandingMenu\",\"sideChat\",\"sideRadio\",\"skiptime\",\"spawn\",\"switchAction\",\"switchCamera\",\"taskHint\",\"titleCut\","
1 commandStop !"NotEmpty + CommandsToPilot"
1 composeText !"_text = composetext _finalArray;"
1 createAgent !"fnc_selectRandom;\n_radius = 4;\n_method = \"NONE\";\n_agent = createAgent [_type, _position, [], _radius, _method]; sleep 0.001;\nday" !"if (isNull _dog) then {\n_dog = createAgent [_type, _Pos, [], 0, \"NONE\"];\n_pos = [(getPos player),1,3," !"layer,90,100,0,0,0,0] call BIS_fnc_findSafePos;\n\n_agent = createAgent [_type, _position, [], 0, _method];\n\n_agent setVariable[\"a" !"nc_selectRandom;\n\n_radius = 4;\n_method = \"NONE\";\n_agent = createAgent [_type, _position, [], _radius, _method];\nsleep 0.001;\n_ag" !"t <= 1)) then {\nif (_type == \"DZ_Pastor\") then { _agent = createAgent [_type, _Pos, [], 0, \"NONE\"]; } else { _agent = createAgen"
1 createCenter !"createcenter sidelogic"
1 createDialog !"createDialog 'horde_journal_front_cover';" !"createDialog \"horde_journal_front_cover\";" !"createDialog 'horde_journal_pages_bandits';" !"createDialog 'horde_journal_pages_journal_humanity';" !"createDialog 'horde_journal_pages_headshots';" !"createDialog 'horde_journal_pages_humanity_art';" !"createDialog 'horde_journal_pages_murders';" !"createDialog 'horde_journal_pages_zombies';" !"createDialog \"RscDisplayGenderSelect\";"
1 createGearDialog   !"createGearDialog [player, \"RscDisplayGear\"];"
1 createGroup !"_group = createGroup west;"  !"BIS_MPF_dummygroup = createGroup sideLogic;"  !"_group   = createGroup west;"
1 createMarker !createMarkerLocal !_createMarker
1 createMarkerLocal !"\"createMarkerLocal\"" !"rcreateMarkerLocal = 'createMarkerLocal'" !"rcreateMarkerLocalcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'createMarkerLocal.sqf')" !"rcreateMarkerLocalcode={diag_log("WARNING illegal RE rcreateMarkerLocalcode with args:"+str(_this));};"
1 createMenu !"BIS_fnc_createmenu"
1 createSimpleTask !"rcreateSimpleTaskcode"  !"rcreateSimpleTask = 'createSimpleTask'"  !"createDiaryRecord\",\"createMarkerLocal\",\"createSimpleTask\",\"createTaskSet\",\"debugLog\",\"deleteWP\",\"enablesimulation\",\"endMission\","  !"\"createSimpleTask\","  !"earMagazineCargo\",\"clearWeaponCargo\",\"createDiaryRecord\",\"createMarkerLocal\",\"createSimpleTask\",\"createTaskSet\",\"debugLog\",\"dele"  !"rcreateSimpleTaskcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'createSimpleTask.sqf')"
1 createSoundSource   !"_snd = createSoundSource [\"Sound_Fire\", getpos _v,"  !"a = createSoundSource[\"Sound_Flies\",getpos (_this"  !"_snd = createSoundSource [\"Sound_Fire\", getpos _v, [], 0];"  !"_sound = createSoundSource[\"Sound_Flies\",_"  !"_sound = createSoundSource[\"Sound_Flies\",_pos"  !"a = createSoundSource[\"Sound_Flies\",getpos (_t"
1 createTask !="createTaskSet" !"_newUnit 	= _group createUnit [_class,getMarkerPos \"respawn_west\",[],0,\"NONE\"];" !"BIS_EW_fnc_createtask"  !"_task = _this createTask [[_taskType], 1.0];"
1 createUnit !"_group = createGroup west;\n_newUnit = _group createUnit [_class,getMarkerPos \"respawn_west\",[],0,\"NONE\"];\n\n_newUni" !"Group sideLogic;\n\n\n\n\n\n\nBIS_MPF_logic = BIS_MPF_dummygroup createUnit [\"Logic\", [1000,10,0], [], 0, \"NONE\"];\npublicVariable \"BIS"
1 createVehicle !createVehiclelocal !"createVehicle [\"" !"azineCargoGlobal [_iItem,1];\n};\ncase \"object\": {\n\n_item = createVehicle [_iItem, _iPos, [], _radius, \"CAN_COLLIDE\"];\n};\n};\nif ((co" !"ct 0,velocity _v select 1,0]};\n_expl=\"HelicopterExploBig\" createvehicle [_pos select 0,_pos select 1,(_pos select 2) + 1];\nsleep 0" !"etdir _dir;\nplayer reveal _bag;\n\n_holder = \"WeaponHolder\" createVehicle _pos;\n\n_weapons = getWeaponCargo _obj;\n_magazines = getMag" !"L player)] spawn player_alertZombies;\n\nsleep 5;\n\n_stash = createVehicle [_stashtype, _location, [], 0, \"CAN_COLLIDE\"];\n_stash setd" !"\n\nsleep 8;\n\ndeleteVehicle _object;\n\n\n_weapon = _classname createVehicle _location;\n_weapon setDir _dir;\n_weapon setpos _location;\n" !"\nr_action_engineer = false;\nsleep 8;\n_weapon = _classname createVehicle _location;\n_weapon setDir _dir;\n_weapon setpos _location;\n" !"ons _v;\n\nif (local _v) then {_expl=\"HelicopterExploSmall\" createvehicle (getpos _v);};\n\nif !(isDedicated) then {\nwhile {_i <1200 &" !" player)] spawn player_alertZombies;\n\nsleep 5;\n\n_object = createVehicle [_classname, getMarkerpos \"respawn_west\", [], 0, \"CAN_COLL" !"ries;\n\n\nif ((random _int)>2.2) then\n{\n_b=\"SmallSecondary\" createvehicle (getpos _v);\n};\n};" !"rtZombies;\n\nsleep 5;\n\nplayer allowDamage false;\n_object = createVehicle [_classname, _location, [], 0, \"CAN_COLLIDE\"];\n_object set" !" = _this; } else { _item = _droppedtype; };\n\n\n\n\n\n\n\n_bag = createVehicle [format[\"WeaponHolder_%1\",_item],getPosATL player,[], 1, \"" !"yer;\n\nplayer playActionNow \"PutDown\";\nsleep 1;\n\n_object = createVehicle [_classname, _location, [], 0, \"CAN_COLLIDE\"];\n_object set"
1 "createVehicle [\"" !" 2)}) then {\n_pos = player modeltoWorld [0,1,0];\n\n_item = createVehicle [\"WeaponHolder\", _pos, [], 0.0, \"CAN_COLLIDE\"];\n_item setP" !"olderBase\"],2];\nif (count _nearByPile ==0) then {\n_item = createVehicle [\"WeaponHolder\", position player, [], 0.0, \"CAN_COLLIDE\"];" !"onCargoGlobal [_iItem,1];\n};\n};\ncase \"weapon\": {\n\n_item = createVehicle [\"WeaponHolder\", _iPos, [], _radius, \"CAN_COLLIDE\"];\n_item" !"p = true;\n_countr = 0;\n\nif (_height < 100) then {\n_bolt = createVehicle [\"WoodenArrowF\", _endPos, [], 0, \"CAN_COLLIDE\"];\n_bolt set" !"(random 1) + 1)];\n};\n};\n};\n};\ncase \"magazine\": {\n\n_item = createVehicle [\"WeaponHolder\", _iPos, [], _radius, \"CAN_COLLIDE\"];\n_item" !"select 1,0]; };\n\nswitch (_iClass) do {\ndefault {\n\n_item = createVehicle [\"WeaponHolder\", _iPos, [], _radius, \"CAN_COLLIDE\"];\n\n_ite" !"TL player)] spawn player_alertZombies;\n\nsleep 3;\n\n\n_bag = createVehicle [\"WeaponHolder_ItemTent\",_pos,[], 0, \"CAN_COLLIDE\"];\n_bag " !"TL player)] spawn player_alertZombies;\n\nsleep 5;\n\n_fire = createVehicle [\"Land_Fire_DZ\", getMarkerpos \"respawn_west\", [], 0, \"CAN_" !"TL player)] spawn player_alertZombies;\n\nsleep 5;\n\n_tent = createVehicle [\"TentStorage\", getMarkerpos \"respawn_west\", [], 0, \"CAN_C"
1 createVehicleLocal !"\"#particlesource\" createVehicleLocal" !"\"#lightpoint\" createVehicleLocal" !"f (_isPlayer) then {getDir(_pos)} else {0};\n_obj = _class createVehicleLocal (getMarkerpos \"respawn_west\");\nsleep 0.01;\n_size = _obj ca" !"ion) then {\ndeleteVehicle _obj;\nsleep 0.01;\n_obj = _class createVehicleLocal _new;\n\n_new = getPosATL _obj;\n\nif (_isPlayer) then {\n_x = " !"lect 1;\n_dir = abs(_xv atan2 _yv);\n\n_Crater= \"CraterLong\" createvehiclelocal [_pos select 0, _pos select 1, 0];\n_Crater setdir (_dir + " !"nFire = getNumber (_config >> \"onFire\");\n\n_object = _type createVehicleLocal [_position select 0,_position select 1,-100];\n_object setD" !"\n\nwaitUntil {(vehicle _unit == _unit)};\n\n_point = \"Logic\" createVehicleLocal getPosATL _unit;\n_source = \"#particlesource\" createVehicle" !"lare_launcher%1_dir\",_i]);\n\n\n_flare=\"FlareCountermeasure\" createvehiclelocal _relpos;\n\n_dirpos=[(_dirpos select 0) - (_relpos select 0)" !"pV = _initDist * sin _Vdir;\n\n\n_smokeg=\"SmokeShellVehicle\" createvehiclelocal ([(_pH * sin _Hdir) + (_posV select 0), (_pH * cos _Hdir)+"
1 ctrlActivate  !"_cancel = _display displayCtrl 2;\nif (_close) then {\nctrlActivate _cancel;" !"ctrlActivate _control;"
1 ctrlCommit !"_adminGroupIDC  ctrlCommit _delay;\n};\n_editPwdBackground = _display displayCtrl 1123;" !"_control ctrlCommit 0" !"_textControl ctrlcommit 0.01"  !"_primaryWeaponControl ctrlCommit 0.0;"  !"_control ctrlCommit 0;"  !"(_controlsBuffer select _x) ctrlCommit _ctrl_delay;"  !"_group ctrlCommit 0;"  !"_ctrl1 ctrlCommit 1;"  !"ctrlCommit 0;"
1 ctrlEnable !"_control ctrlenable false" !"_adminGroupIDC ctrlEnable _isAdmin"  !"_btnAbort ctrlEnable false;"  !"_disp_ctrl ctrlEnable true;"  !"_btnAbort ctrlEnable fals"
1 ctrlParent   !"_display = ctrlParent _control;"  !"_dialog = ctrlParent _control;"
1 ctrlPosition !"_pos = ctrlPosition _group;\n_pos set [0,((_this select 2) + 0.48)];" !"((ctrlPosition _delayControl) select 1)" !"_pos = 		ctrlPosition _group;" !"_pos =   ctrlPosition _group;"  !"_pos =   ctrlPosition _group;"  !"_posX = ((ctrlPosition _disp_ctrl) select 0)+ (_move_ctrl select 0);"  !"_pos = ctrlPosition _control;"  !"_y = (ctrlPosition _control) select 1;"  !"_ctrl1Pos = ctrlPosition _ctrl1;"  !"= ctrlPosition _control;"  !"_grpPos = ctrlPosition _control;"
1 ctrlSetEventHandler   !"_menu ctrlSetEventHandler [\"ButtonClick"  !"_menu ctrlSetEventHandler [\"ButtonClick\",_compile];"
1 ctrlSetStructuredText !"space getVariable \"horde_myDisplay\") displayCtrl _x) ctrlSetStructuredText parseText format [\"%1\", _b];\n} forEach _need_to_blank" !"space getVariable \"horde_myDisplay\") displayCtrl _x) ctrlSetStructuredText parseText format [\"%1\", _5];\n};\nif (_count == _full_b" !"ace getVariable \"horde_myDisplay\") displayCtrl 1800) ctrlSetStructuredText parseText format [_str_left_text, _1, _2, _3, _4, _5," !"ace getVariable \"horde_myDisplay\") displayCtrl 1801) ctrlSetStructuredText parseText format [\"%1\", _top_value];" !"_descriptionControl ctrlSetStructuredText  parseText(_selectedItemDescription);"
1 ctrlShow !"ctrlShow [1906, false];\n((uiNamespace getVariable \"horde_myDisplay\")" !"((_this select 0) displayctrl 8401) ctrlshow false" !"_control ctrlShow true;"  !"(_display displayCtrl 1302) ctrlShow true;"  !"_ctrlFracture ctrlShow true;"  !"_group ctrlShow true;"  !"_menu ctrlShow false;"  !"_control ctrlShow false;"  !"(_display displayCtrl 1301) ctrlShow true;"
1 ctrlText !"_password = ctrlText _editPassControl;" !"_return = ctrlText _control;"
1 currentMuzzle   !"_currentWpn = currentMuzzle player;"  !"_currentWpn =  currentMuzzle player;"
1 currentTask !="\"setCurrentTask\"" !="\"setCurrentTaskArrays\"" !"rsetCurrentTaskArrayscode" !"rsetCurrentTask" !"rsetCurrentTaskArrays" !"'setCurrentTaskArrays.sqf'" !"rsetCurrentTaskcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'setCurrentTask.sqf')" !"rsetCurrentTaskcode"
1 currentWeapon !"_weapon = currentWeapon player;" !"\"_currentWeaponHolders\"" !"_move = switch (currentWeapon player) do {" !"if ((currentWeapon player == \"\")) then { player action [\"SWITCHWEAPON\","  !"_currentWpn = currentWeapon p"
1 currentZeroing
1 CursorOnGroupMember !"CursorOnGroupMemberSelected"
1 CursorOnGroupMemberSelected
//1 cursorTarget !_cursorTarget !"dayz_myCursorTarget" !"_object = cursorTarget;"  !"if (inflamed cursorTarget and _hasRawMeat and _canDo) then {"  !"_unit =   cursorTarget;"  !"ursorTarget) and _isVehicle and !_isMan and _hasToolbox and (damage cursorTarget < 1)) then {"  !"ursorTarget >= 2) and (count (crew cursorTarget))== 0 and ((vectorUp cursorTarget) select 2) < 0.5) then {"  !"t = cursorTarget isKindOf \"TentStorage\";"  !"_isVehicle = cursorTarget isKindOf \"AllVehicles\";"  !"if(cursorTarget == dayz_hasFire and _canDo) then {"  !"if (!isNull cursorTarget and !dayz_heartBeat) then {"  !"_menClose = cursorTarget;"
1 cutText !"cutText [\"\"" !"cutText [format[\"" !"cutText [format [localize" !"cutText [format[(localize" !"cutText[format[(localize" !"cutText [format[\"" !"cutText [(localize" !"cutText [localize" !"cutText[(localize" !"cutText[localize" !"cutText [\"Already refueling!\"" !"cutText [\"[ANTI-DUPE] You must wait to pickup this item!\"" !"cutText [\"can't count magazines!\"" !"cutText [\"Could not retive date and time from server disconect and retry.\"" !"cutText [\"Currently Female Characters cannot change to this skin. This will change in a future update.\"" !"cutText [\"The transfusion was interrupted! The blood bag has been lost.\"" !"cutText [\"This server is running an incorrect version of the server side application. You cannot play on thi..." !"cutText [\"Transfusion in progress, remain still...\"" !"cutText [\"Transfusion successful.\"" !"cutText [\"Wait for the previous action to complete to perform another!\"" !"cutText [\"You cannot enter a vehicle while dragging a body!\"" !"cutText [\"You cannot have more quivers.\"" !"cutText [\"You have an outdated version of 'dayz_anim' please download the correct version\"" !"cutText [\"You may not build while in a vehicle\"" !"cutText [\"You may not change clothes while in a vehicle\"" !" = format[localize \"str_success_gutted_animal\",_text,_qty];\ncutText [_string, \"PLAIN DOWN\"];\n};"
1 "cutText [format[\"" !"cutText [format[\"Another Player Near by, Only one player must be within 5 meters of a bag to pickup\"" !"cutText [format[\"You have added %1 arrows to the quiver.\"" !"cutText [format[\"You have create a quiver containing %1 arrows.\"" !"cutText [format[\"You have successfully loaded %1 ammunition.\""
//1 damage !_damage !setdamage !"\"HandleDamage\"" !allowDamage
//1 dammage !allowDammage
//1 detach !"f (!(_dragee getVariable \"NORRN_unconscious\")) exitWith\n{\ndetach _dragee;\n_unit switchMove \"\";\nplayer removeAction Norrn_dr"!"wrfldf\") exitWith\n{\nplayer removeAction NORRN_dropAction;\ndetach _dragee;\n_unit switchMove \"\";\nr_carry_sqf = false;\n};\nslee"!"dedAction;\n\nif ((_vcl emptyPositions \"cargo\") > 0) then\n{\ndetach _wounded;\n_dragger switchMove \"\";\n_wounded setVariable [\"N"
1 deActivateKey !"call (compile \"deactivateKey (_keyString + (str _i))\");"
1 deleteGroup !"group (_this select 0); deleteVehicle (_this select 0); deleteGroup _mygrp"  !"deleteGroup _myGroup;"  !"nctions_mainscope]]; _mygrp = group (_this select 0); deleteVehicle (_this select 0); deleteGroup _mygrp;};};      if (isnil 'RE"  !"_functions_mainscope]]; _mygrp = group (_this select 0); deleteVehicle (_this select 0); deleteGroup _mygrp;};};      if (isnil"  !"= group (_this select 0); deleteVehicle (_this select 0); deleteGroup _mygrp;};};      if (isnil 'RE') then {[] execVM '"
1 deleteMarker !"deleteMarkerLocal"
1 deleteMarkerLocal   !"deleteMarkerLocal \"Agro80\";"
1 detach !"player removeAction s_player_dropflare;\ndetach _flare;\ns_player_grabflare = -1;\ns_player_removeflare = -1;"
1 dialog !"createDialog \"horde_journal_front_cover\";" !closeDialog !_dialog !"\"initDialog\"" !"createDialog \"RscDisplayGenderSelect\";" !"closeDialog 0;dayz_selectGender" !"'initDialog'" !"_control = 	_dialog displayCtrl _i"  !"private [\"_control\",\"_dialog\",\"_deltaY\",\"_y\"];"  !"_dialog =    findDisplay 106;"  !"_dialog = findDisplay 106;"  !"lder\",\"_config\",\"_isOk\",\"_muzzles\",\"_playerID\",\"_claimedBy\",\"_text\",\"_control\",\"_dialog\",\"_item\",\"_val\",\"_max\",\"_bolts\",\"_quiver"  !"private[\"_dialog\",\"_magazineArray\",\"_control\",\"_item\",\"_val\",\"_max\"];"  !"!dialog"  !"waitUntil { !dialog; };"  !"_control =  _dialog displayCtrl _i;"  !"private [\"_dialog\",\"_control\",\"_magazineArray\",\"_item\",\"_val"  !"(_dialog displayCtrl 345) ctrlsettext (localize \"STR_CA_ADV_HIDE\");"  !"_dialog = ctrlParent _control;"  !"private [\"_control\",\"_dialog\",\"_action\",\"_disp_ctrl\",\"_OPT_advanced_array\",\"_in_delay\",\"_no_move\",\"_hidden"  !"if ( isNull _dialog ) then {"
1 direction !"[round(direction player),getPosATL player];" !"_dir = direction _obj;" !"\"direction\"" !"weaponDirection" !"eyeDirection"  !"player setVelocity [(velocity player select 0) + 1.5 * sin direction player, ("  !"[round(direction player),_charPos];"  !"_dir =   getNumber (_config >> \"direction\");"  !"_worldspace  = [round(direction player),getPosATL player];"  !"player setVelocity [(velocity player select 0) + 1.5 * sin direction player,"  !"_eyeDir = direction _x;"
1 disableAI   !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"  !"_agent disableAI \"FSM\";"  !"disableAI \"FSM\";"  !"_agent disableAI \"AUTOTARGET\";"
1 disableConversation   !"player disableConversation true;"
1 disableUserInput   !"disableUserInput false;"  !"disableUserInput true;"
1 doMove !="_unit domove _pos"  !"_agent doMove (getPosATL player);"
5 drawIcon
1 driver !"CPDriver"  !"_targets set [count _targets,  driver _refObj];" !"_targets set [count _targets, driver _refObj];"  !"if ((_speed > _topSpeed) && (alive player) && ((driver (vehicle player) == player) or (isNull (driver (vehicle play"
1 enableSimulation !="\"enablesimulation\"" !"'enablesimulation.sqf'" !"renablesimulation" !"renablesimulationcode"  !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"  !"dayz_originalPlayer enableSimulation true;"  !"player enableSimulation false;"  !"player enableSimulation true;"
1 forceSpeed  !"_agent forceSpeed 12;" !"_unit forceSpeed ceil(random(3^0.5)^2)*2;" !"_agent forceSpeed 2;"  !"_unit forceSpeed 2;"  !"_agent forceSpeed 6;"
1 fnc_usec_damageHandler !="_this call fnc_usec_damageHandler;0" !"e_eh1 = _unit addeventhandler [\"HandleDamage\",{_this call fnc_usec_damageHandler;0} ];\nmydamage_eh2 = _unit addEventHandler [\"Fired\", {_thi" !"eNumbers \"\z\addons\dayz_code\compile\object_cargoCheck.sqf\";\nfnc_usec_damageHandler = compile preprocessFileLineNumbers \"\z\addons\dayz_code\compi" !"ex;\n};\n[player,  _wound,  _damage,  _unit, \"zombie\"] call fnc_usec_damageHandler;\n};\n};\n\n};\n};\n};\n};\n" !"_hit\",  _damage,  _unit, \"zombie\"] call fnc_usec_damageHandler;\n};\ndefault {\nif (r_player_blood < (r_player_bloodTotal * " !"le]);\n[player,  _wound,  _damage,  _unit,  \"zombie\"] call fnc_usec_damageHandler;\n};\n};\n};\n} else {\n\nif (player distance _unit <= 2.2) then" !" {\n[player,  \"head_hit\",  _damage,  _unit, \"zombie\"] call fnc_usec_damageHandler;\n};\ndefault {\nif (r_player_blood < (r_player_bloodTotal * " !")) : {\n[player,  \"legs\",  _damage,  _unit, \"zombie\"] call fnc_usec_damageHandler;\n};\ncase (_isStairway AND (_hu > _hv)) : {\n[player,  \"head" !"z\addons\dayz_code\compile\object_cargoCheck.sqf\";		\nfnc_usec_damageHandler = compile preprocessFileLineNumbers \"\z\addons\dayz_" !"\init.sqf\"\n\nfnc_usec_damageHandler={"
1 fnc_veh_handleDam !=" _this call fnc_veh_handleDam " !"addPublicVariableEventHandler {(_this select 1) call fnc_veh_handleDam}; \n\"PVDZ_veh_SF\"		addPublicVariableEventHandler {(_this" !"d,  _woundDamage + _damage,  _unit,  \"zombie\", true] call fnc_veh_handleDam;\nif ((_total >= 1) AND {(_wound IN [ \"glass1\",  \"glass2\", " !"eNumbers \"\z\addons\dayz_code\compile\fn_damageHandler.sqf\";		\n\nfnc_veh_handleDam = compile preprocessFileLineNumbers \"\z\addons\dayz_code\compi" !"H\" 		addPublicVariableEventHandler {(_this select 1) call fnc_veh_handleDam};\n\"PVDZ_veh_SF\"		addPublicVariableEventHandler {(_this sel" !"lled\";\n_this addeventhandler [\"HandleDamage\",{ _this call fnc_veh_handleDam } ];\n_this addeventhandler [\"Killed\",{ _this call fnc_veh_"
1 gearSlotData !"_mag = gearSlotData _control;" !"_item = 	gearSlotData _control"  !"_item =  gearSlotData _control;"  !"_item = gearSlotData _control;"
1 getFSMVariable   !"_lieDown = _dogHandle getFSMVariable \"_actionLieDown\";"
1 getMagazineCargo !"ackpack player;\n\nif (!isNull _backpack) then\n{\n_mag_arr = getMagazineCargo _backpack;\nif (\"ItemBloodbag\" in (_mag_arr select 0)) then" !" + 1;\n} forEach _backpackMagTypes;\n\ndayz_myBackpackMags =	getMagazineCargo dayz_myBackpack;\ndayz_myBackpackWpns =	getWeaponCargo dayz" !"irePlace and alive _fireplace} do {\n\n_ok = false;\n_mags = getMagazineCargo _firePlace;\nclearMagazineCargoGlobal _firePlace;\nclearWeap" !"hicle _pos;\n\n_weapons = getWeaponCargo _obj;\n_magazines = getMagazineCargo _obj;\n_backpacks = getBackpackCargo _obj;\n\n\nPVDZ_obj_Delet" !"kWpn = getWeaponCargo unitBackpack player;\n_backpackMag = getMagazineCargo unitBackpack player;\n};\n\n\n_currentWpn = currentWeapon play" !"g str(getWeaponCargo unitBackpack _newUnit);\ndiag_log str(getMagazineCargo unitBackpack _newUnit);\n\n\n\naddSwitchableUnit _newUnit;\nset" !",\"_return\"];\n_magazines = [];\n_return = 0;\n\n_magazines = (getMagazineCargo _object) select 1;\n{ _return = _return + _x } foreach _mag"
1 getPlayerUID !"_victimUID = getPlayerUID _unit;" !"_sourceUID = getPlayerUID _source;"  !"deathHandled = true;" !"PVDZ_plr_Discorem = getPlayerUID player;"  !"er)and(alive Player)and(player==player)};_uid=(getPlayerUID vehicle player);"  !"_playerUID = getPlayerUID player;"  !"_playerID = getPlayerUID player;"  !"yName==\"\")})then{AttackedByName=getPlayerUID _klr;};_weapon=weaponState _klr;_weapon=if(_weapon select 0==\"Throw\")then{_weapon s"  !"ame==\"\")})then{AttackedByName=getPlayerUID _klr;};_weapon=weaponState _klr;_weapon=if(_weapon select 0==\"Throw\")then{_weapon sel"
1 getTerrainHeightASL   !"_terrainHeight = getTerrainHeightASL [_curpos select 0, _curpos select 1];"
1 "\"HandleDamage\"" !" = _this select 0;\nmydamage_eh1 = _unit addeventhandler [\"HandleDamage\",{_this call fnc_usec_damageHandler;0} ];\nmydamage_eh2 = _"!"\"];\n_unit = _this select 0;\n_id = _unit addeventhandler [\"HandleDamage\",{_this call local_zombieDamage}];\n_id = _unit addeventhan"!"\n\n\n\n\n\n_this removeAllEventHandlers \"HandleDamage\";\n_this removeAllEventHandlers \"Killed\";\n_this addeventhan"!"dler [\"HandleDamage\",{ _this call fnc_veh_handleDam } ];\n_this addeventhandler"!"TL _agent;\n_timeN = time;\n\n_id = _agent addeventhandler [\"HandleDamage\",{_this call local_zombieDamage}];\n\n\n_isSomeone = true;\n\n\n"!"TL _agent;\n_timeN = time;\n\n_id = _agent addeventhandler [\"HandleDamage\",{_this call local_zombieDamage}];\n\n\n_isSomeone = true;\n\n_"!"FiredNear\",eh_player_killed];\nplayer removeEventHandler [\"HandleDamage\",mydamage_eh1];\nplayer removeEventHandler [\"Killed\",mydama"!"er \"PVDZ_veh_Save\";\n};\n};\n\n\n_unit removeAllEventHandlers \"HandleDamage\";\n_unit removeAllEventHandlers \"Killed\";\n_unit removeAllEv"
1 "\"HangenderRE\""
1 hasWeapon  !"if (player hasWeapon \"ItemWatch\") then" !"if (isnil 'BIS_fnc_hasWeapon' || false) then {" !"if (player hasWeapon \"MeleeCrowbar\") then {"
1 hideBody !"addPublicVariableEventHandler {hideBody (_this select 1)}" !"\"dayzHideBody\"" !="dayzHideBody = objNull"  !"hideBody _body;" !"PVDZ_obj_HideBody"  !"licVariableEventHandler{(_this select 1)call fnc_usec_damageVehicle};\"dayzHideBody\"addPublicVariableEventHandler{hideBody(_this"
1 hideObject !"rhideObjectcode"  !"rhideObjectcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'hideObject.sqf')"  !",\"globalRadio\",\"groupChat\",\"groupRadio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kbtell\",\"land\",\"move"  !"dio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kbtell\",\"land\",\"move\",\"moveIn\",\"playAction\",\"playAction"  !"\"hideObject\""  !"sion\",\"globalChat\",\"globalRadio\",\"groupChat\",\"groupRadio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kb"  !"rhideObject = 'hideObject'"
5 hint !"hintC" !"hintSilent" !"rhintcode" !"'BIS_fnc_hints'" !"'hint.sqf'" !"player_taskHint" !"rtaskHint = 'taskHint'"  !"rhint = 'hint'"  !"rhintcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'hint.sqf')"  !",\"globalRadio\",\"groupChat\",\"groupRadio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kbtell\",\"land\",\"move"  !"dio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kbtell\",\"land\",\"move\",\"moveIn\",\"playAction\",\"playAction"  !"sion\",\"globalChat\",\"globalRadio\",\"groupChat\",\"groupRadio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kb"  !"\"hint\","
5 hintC !"rhintcode" !"rhintCcode" !"rtaskHintcode"   !"\"hintC\","  !",\"globalRadio\",\"groupChat\",\"groupRadio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kbtell\",\"land\",\"move"  !"rhintC = 'hintC'"  !"dio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kbtell\",\"land\",\"move\",\"moveIn\",\"playAction\",\"playAction"  !"sion\",\"globalChat\",\"globalRadio\",\"groupChat\",\"groupRadio\",\"hideObject\",\"hint\",\"hintC\",\"kbAddTopic\",\"kbreact\",\"kbRemoveTopic\",\"kb"  !"rhintCcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'hintC.sqf')"
5 hintSilent !"dayz_HintMontior = [] spawn {"  !"hintSilent parseText format [\""  !"hintSilent \"\";"
1 inflame !"inflamed"  !"if(({inflame"  !"(_this select 0) inflame true"
1 isAgent   !"r(group(vehicle _klr));};if((!(isPlayer _klr))AND{(isAgent teamMember _klr)})then{_klr=agent(teamMember _klr);};};if((isPlayer _"
1 isFlatEmpty  !"_x = _new isflatempty [\n0, \n0, \n0.1*_size, \n_size, \n1, \nfalse, \nif (_isPlayer) t" !"if (!((count (_testPos isFlatEmpty [_objDist, 0, _maxGradient, _objDist max 5, _waterMode, _s"
1 isFormationLeader
1 isKeyActive   !"if (isKeyActive (_keyString + (str _i))) then"
1 isShowing3DIcons
1 join !"joinSilent" !"joinAsSilent"
1 joinAsSilent
1 joinSilent   !"[_body] joinSilent dayz_firstGroup;"
1 lbClear
1 lbCurSel  !"displayCtrl 101;\n_selectedUserIndex = lbCurSel _lbUsersControl;\n_selectedUser = _lbUsersControl lbValue" !"_index = lbCurSel _lbcontrol;"  !"= lbCurSel _lbcontrol;"
1 lbData  !"_selectedUserData = _lbUsersControl lbData _x;		\n\nfor [{_y=0},{_y < count(playableUnits)},{_y=_y+1}] do" !"_lbselected = _control lbData _lbindex;"
1 lbSetData
1 lbSetValue !"*rating(playableUnits select _y);\n_lbUsersControl lbSetValue [_x, _rating];\nif (_rating > 0) then"
1 lbText !"_selectedUserText = _lbUsersControl lbText _selectedUserIndex"
1 lbValue !"_selectedUser = _lbUsersControl lbValue "
1 list_vec
1 lnbAddColumn
1 lnbData   !"_selectedItem = _lbcontrol lnbData [_index,1];"
1 lnbDeleteRow   !"_lbcontrol lnbDeleteRow _x;"
1 lnbText   !"_selectedItemCountLeft = _lbcontrol lnbText [_index,0];"
1 mapCenterOnCamera
1 mapGridPosition
1 markerBrush !"setMarkerBrush"
1 markerShape !"setMarkerShape"
1 menu !_menu !commandingMenu !createMenu !BIS_fnc_kbMenu !BIS_fnc_commsMenuCreate !BIS_fnc_commsMenuToggleAvailability !BIS_fnc_commsMenuToggleVisibility !BIS_fnc_createmenu  !gear_ui_offMenu !"\"showCommandingMenu\"" !" 'BIS_fnc_commsMenu" !" 'BIS_fnc_createmenu' "
1 minimap
1 modelToWorld  !"_pos = player modeltoWorld [0,1,0];\n\n_item = createVehicle [\"WeaponHolder\", _pos, []" !"_pos modeltoworld [0,_size/2,0]" !"_bsz_pos = _obj modelToWorld _bsz_pos;" !"_cornerLow = _this ModeltoWorld (_boundingBox select 0);" !"_pos = _unit modelToWorld [ sin(_deg) * _trip, cos(_deg) * _trip, 0];" !"_iPos = _obj modelToWorld _x;"
1 moonIntensity   !"+ moonIntensity"
1 moveTo !moveToFailed !movetocompleted !"_animal moveto _movepos;" !="kbRemoveTopic" !="_unit moveTo _pos" !"_agent moveto  _initpos;"  !"_agent moveTo _targetPos;"  !"_unit moveTo _pos;"  !"_agent moveTo _pos;"  !"_agent moveTo _myDest;"  !"_agent moveTo (getPosATL player);"
1 nearObjects   !"_nearby = _position nearObjects [\"building\",_radius];" !"forEach(_plyr nearObjects["ReammoBox",20])"
1 owner !"\"_ownerID\"" !"\"owner\"" !"_flare setVariable [\"owner\",player,true];" !"setOwner" !"zombie_findOwner"  !"_canPickLight = isNull (_nearLight getVariable [\"owner\",objNull]);"
1 openmap
1 playableUnits   !"_local = { _unit distance _x < _dis; } count playableUnits <= 1;" !"!= _plr) AND (_x distance _y < dayz_cantseeDist)} count playableUnits) then {" !"count playableUnits == 0 and isServer"  !"if (count playableUnits == 0 and isServer) then {"  !"forEach playableUnits" !"(playableUnits select _y)" !"_list=playableUnits;_count=count _list;"
1 player_setTrap !"ers \"\\z\\addons\\dayz_code\\actions\\player_dropWeapon.sqf\";\nplayer_setTrap = compile preprocessFileLineNumbers \"\\z\\addons\\dayz_code"
1 player_build !"umbers \"\\z\\addons\\dayz_code\\actions\\player_chopWood.sqf\";\nplayer_build = compile preprocessFileLineNumbers \"\\z\\addons\\dayz_code\\" !"ineNumbers \"\z\addons\dayz_code\actions\player_chopWood.sqf\";\nplayer_build = compile preprocessFileLineNumbers \"\z\addons\dayz_code\actio" !"me, player, _booleans] call fn_niceSpot;\ndiag_log(format[\"player_build: booleans: %1 worldspace:%2\", _booleans, _worldspace]);\n\n\n" !"ompile preprocessFileLineNumbers \"\z\addons\dayz_code\actions\player_build.sqf\";\nplayer_wearClothes = compile preprocessFileLineNumbe" !"\"str_player_31_build\")] , \"PLAIN DOWN\"];\ndiag_log(format[\"player_build: item:%1 require:%2  Player items:%3  magazines:%4\", _item"
1 player_dropWeapon !" \"\\z\\addons\\dayz_code\\actions\\player_wearClothes.sqf\";\nplayer_dropWeapon = compile preprocessFileLineNumbers \"\\z\\addons\\dayz_cod" !"Numbers \"\z\addons\dayz_code\actions\player_wearClothes.sqf\";\nplayer_dropWeapon = compile preprocessFileLineNumbers \"\z\addons\dayz_code\actio" !"ompile preprocessFileLineNumbers \"\z\addons\dayz_code\actions\player_dropWeapon.sqf\";\nplayer_setTrap = compile preprocessFileLineNumbers \""
1 playScriptedMission
1 publicVariable !"publicVariableServer" !"addPublicVariableEventHandler" !"publicVariable \"BIS_" !"publicVariable \"PVDZ_" !"publicVariable \"dayzDiscoRem\";" !"publicVariable \"dayzHideBody\";" !"publicVariable \"dayzHitV\";" !"publicVariable \"dayzHumanity\";" !"publicVariable \"dayzLogin\";" !"publicVariable \"dayzLogin2\";" !"publicVariable \"dayzLoginRecord\";" !"publicVariable \"dayzPlayerSave\";" !"publicVariable \"dayzPublishObj\"" !"publicVariable \"dayzRoadFlare\";" !"publicVariable \"dayzSetFuel\";" !"publicVariable \"dayzUpdateVehicle\";" !"publicVariable \"remExFP\";" !"publicVariable \"usecBandage\";" !"publicVariable \"usecBleed\";" !"publicVariable \"usecEpi\";" !"publicVariable \"usecMorphine\";" !"publicVariable \"usecPainK\";"
1 reload !"\"reload\"" !"I should probably reload it" !"preloadCamera" !"dayz_preloadFinished" !"PRELOAD_" !"player_reloadMag" !"BIS_CPP_Muzzle_ForceReload"  !"dayz_clientPreload"  !"dayz_clientPreload and !(isNull _agent)"  !"entPreload } do {"  !"reload player;"  !"dayz_clientPreload = true;"
1 removeAllEventHandlers !"_this removeAllEventHandlers \"HandleDamage\";"
1 removeAllWeapons !"\n\n\n\nremoveallweapons _v;\n\nif (local _v) then {_expl=\"HelicopterExploSmall\"" !"rremoveAllWeaponscode"   !"removeAllWeapons _oldUn"  !"rremoveAllWeapons = 'removeAllWeapons'"  !"ion\",\"playActionnow\",\"playmove\",\"playmovenow\",\"playMusic\",\"playsound\",\"removeAction\",\"removeAllWeapons\",\"setCaptive\",\"setCurrent"  !"ionnow\",\"playmove\",\"playmovenow\",\"playMusic\",\"playsound\",\"removeAction\",\"removeAllWeapons\",\"setCaptive\",\"setCurrentTask\",\"setCur"  !"\"removeAllWeapons\","  !"removeAllWeapons _oldUnit;"  !"rremoveAllWeaponscode = compile PreprocessFile (BIS_PathMPscriptCommands + 'removeAllWeapons.sqf')"  !"sound\",\"removeAction\",\"removeAllWeapons\",\"setCaptive\",\"setCurrentTask\",\"setCurrentTaskArrays\",\"setDate\",\"setDir\",\"setGroupID\",\"s"
1 removeEventHandler   !"player removeEventHandler [\"FiredNear\",eh_player_killed];"  !"player removeEventHandler[\"HandleDamage\",mydamage_eh1];" !"player removeEventHandler[\"HandleDamage\",mydamage_eh1]"
1 removeMagazine !removeMagazines !"\nplayer removeMagazine" !"};\n} forEach _magazines;\nif (_ammo != \"\") then {\n_vehicle removeMagazineTurret [_ammo,_turret];\n_vehicle addMagazineTurret [_ammo,_" !"wn_west\",[],0,\"NONE\"];\n\n_newUnit setDir _dir;\n\n\n{_newUnit removeMagazine _x;} forEach magazines _newUnit;\nremoveAllWeapons _newUnit" !"tPosATL _position;\n\n\nremoveAllWeapons _oldUnit;\n{_oldUnit removeMagazine _x;} forEach magazines _oldUnit;\ndeleteVehicle _oldUnit;\n\n"
1 removeMagazines !removeMagazinesTurret  !"{_newUnit removeMagazine _x;} forEach magazines _newUnit;" !"player removeMagazines \"ItemWaterbottleUnfilled\";" !"{player removeMagazines _x} forEach [\"hatchet_swing\"" !"player removeMagazines _create;" !"removeMagazinesTurret" !"{player removeMagazines _x} forEach MeleeMagazines;"
1 removeMagazinesTurret
1 removeWeapon !"player removeWeapon \"Melee"
1 reveal !"_fire setPos _location; \nplayer reveal _fire;\n\n_fire spawn player_fireMonitor;" !"player reveal _tent;" !"player reveal _bag;"  !"player reveal _object;" !"_x reveal [_projectile,4];"  !"player reveal _holder;"  !"player reveal _unit;"  !"reveal _x} forEach (nearestObjects [getPosATL player, [\"AllVehicles\",\"WeaponHolder\",\"StashSmall\",\"StashMedium\",\"TentStorage\",\"BuiltItems\"],"
1 sCode !"\"_slotsCode\"" !"rremoveAllWeaponscode" !"rsetCurrentTaskArrayscode"                                                                                                                           
1 scopeName   !"scopeName \"loop\";"  !"scopeName \"main\";"  !"scopeName \""
1 scriptName  !"scriptName \"Functions\\misc\\fn_damageHandler.sqf\";" !"scriptName \"Functions\\arrays\\fn_selectRandom.sqf\";" !"scriptName \"Functions\\misc\\fn_selfActions.sqf\";" !"scriptName \"Functions\\misc\\fn_damageActions.sqf\";" !"scriptName \"Functions"  !"scriptName \"ui" !"scriptName \"missions_acr"  !"scriptName \"MP"  !"scriptName \"fn_flies.sqf\";"
1 selectBestPlaces !"selectbestplaces [_randrefpoint,dayz_animalDistance,_favouritezones" !"selectbestplaces [(getpos _agent),500,_favouritezones,10,5];"
1 selectNoPlayer !"endLoadingScreen;\nselectNoPlayer;\n_myTime = diag_tickTime;"
1 selectPlayer   !"selectPlayer _newUnit;"  !"selectPlayer dayz_originalPlayer;"
1 selectWeapon   !"if(_currentWpn != \"\") then {_newUnit selectWeapon _currentWpn;};"  !"player selectWeapon (_muzzles select 0);"  !"player selectWeapon _currentWpn;"
1 server_hiveReadWrite
1 serverCommand !"serverCommandAvailable"
1 setCombatMode !"_agent setCombatMode \"RED\";"  !"_agent setCombatMode"  !"_agent setCombatMode \"RED\";"
1 setCurrentTask !"rsetCurrentTaskArrays" !"rsetCurrentTaskcode" !"'setCurrentTask'" !"'setCurrentTask.sqf'" !"rsetCurrentTaskcode={diag_log(\"FACO RE(DEL)rsetCurrentTaskcode args:\"+str(_this));};"  !"rsetCurrentTaskcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'setCurrentTask.sqf')"  !"setCurrentTask\",\"setCurrentTaskArrays\",\"setDate\",\"setDir\",\"setGroupID\",\"setMarkerPosLocal\",\"setObjectTexture\",\"setSimpleTaskDesc"  !"rsetCurrentTask = 'setCurrentTask'"  !"\"setCurrentTask\","  !"sound\",\"removeAction\",\"removeAllWeapons\",\"setCaptive\",\"setCurrentTask\",\"setCurrentTaskArrays\",\"setDate\",\"setDir\",\"setGroupID\",\"s"  !"ionnow\",\"playmove\",\"playmovenow\",\"playMusic\",\"playsound\",\"removeAction\",\"removeAllWeapons\",\"setCaptive\",\"setCurrentTask\",\"setCur"
1 setDamage !="if ((alive player) && (r_fracture_legs)) then { player SetDamage 1;};" !"};\n} forEach _hitpoints;\n\n\nif (_allFixed) then {\n_vehicle setDamage 0;\nPVDZ_veh_Save = [_vehicle,\"repair\"];\nif (isServer) then" !"= \"if ((alive player) && (r_fracture_legs)) then { player SetDamage 1;};\";\ny = 0.2537 + 0.101903 * 2;\ntext = $STR_DISP_INT_RES" !"= \"if ((alive player) && (r_fracture_legs)) then { player SetDamage 1;};\";\ny = 0.2537 + 0.101903 * 2;\ntext = $STR_DISP_INT_RES" !"ightShutter\",1];\n\nif (_ent isKindOf \"Animal\") then {\n_ent setDamage 1;\n} else {\n_ent setHit [\"legs\",1];\n_ent setVariable [\"hit" !"player,player];\npublicVariable \"PVDZ_hlt_Bandage\";\nplayer setdamage 0;\ncall fnc_usec_resetWoundPoints;\n\nsleep 1;\nr_player_hand" !";\n};\n\n} forEach _hitpoints;\nif (_allFixed) then {\n_vehicle setDamage 0;\n};\n};\n\n\n\n\n\n\n\n\n\n\nif (_isMan and !_isAlive and !_isZombie)" !"TL player] spawn player_alertZombies;\n\nsleep 0.5;\n\nplayer setDamage 1;\n0.1 fadeSound 0;\n\nplayer setVariable [\"NORRN_unconsciou"
5 setDammage
1 setFog   !"0 setFog _currentFog;"  !"timeUntilCompletion setFog _targetWeatherValue;"
1 setFuel !"local_setFuel"  !"dayzSetFuel spawn local_setFuel;"  !"local_setFuel =    compile preprocessFileLineNumbers \""
1 setGroupId !"\"setGroupID\"" !"'setGroupID'" !"'setGroupID.sqf'" !"rsetGroupIDcode" !"rsetGroupIDcode={diag_log(\"FACO RE(DEL)rsetGroupIDcode args:\"+str(_this));};"
1 setHit  !_setHit !"{\nr_fracture_legs = false;\nr_fracture_arms = false;\n_unit setHit[\"legs\",0];\n_unit setHit[\"hands\",0];\n\n\n_display = uiNamespa" !"isKindOf \"Animal\") then {\n_ent setDamage 1;\n} else {\n_ent setHit [\"legs\",1];\n_ent setVariable [\"hit_legs\",2,true];\n};" !"etVariable [\"hit_hands\",0];\n\nif (_legs > 1) then {\nplayer setHit[\"legs\",1];\nr_fracture_legs = true;\n};\nif (_arms > 1) then " !"{\nplayer setHit[\"hands\",1];\nr_fracture_arms = true;\n};\n\n\ndayz_myWeapons" !"rue;\n_ctrlFracture ctrlShow true;\n_id = [] spawn {\nplayer setHit[\"legs\",1];\n};\n_break = true;\n};\nif ((_selection == \"arms\")" !"rue;\n_ctrlFracture ctrlShow true;\n_id = [] spawn {\nplayer setHit[\"hands\",1];\n};\n_break = true;\n};\n};\nif (_break) then {\n[pl" !"unit) then {\n\n_unit setVariable [_SVname, 0, true];\n_unit setHit [_selection, 0];\n_log = format[\"%1. setH!t[%2,0]\", _log, _" !"amage)];\nif (_selection in USEC_MinorWounds) then {\n_unit setHit[_selection,(_dam + _damage)];\ndiag_log(format[\"%1: %2 setH" !"it %3 %4\", \"tmp/dayz_code/compile/object_setHit.sqf.c\", _unit, _selection, (_dam + _damage)]);\n};\n};\n_dama" !"se {_dam};\n_unit setVariable [_SVname, _ret, true];\n_unit setHit [_selection, _ret];\n_log = format[\"%1. setH!t[%2,%3]%4\", _"
1 setLightAmbient   !"_lightArea setLightAmbient [0.2,0.01,0.01];"  !"_li setLightAmbient[0.8, 0.6, 0.2];"
1 setLightBrightness   !"_lightArea setLightBrightness 0.2;"  !"_li setLightBrightness 0;"
1 setMarkerBrush !setMarkerBrushLocal
1 setMarkerBrushLocal 
1 setMarkerPos !setMarkerPosLocal  !"\"setMarkerPos\""
1 setMarkerPosLocal !"\"setMarkerPosLocal\"" !"rsetMarkerPosLocal = 'setMarkerPosLocal'" !"rsetMarkerPosLocalcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'setMarkerPosLocal.sqf')" !"rsetMarkerPosLocalcode={diag_log("WARNING illegal RE rsetMarkerPosLocalcode with args:"+str(_this));};"
1 setMarkerText !setMarkerTextLocal
1 setMarkerTextLocal
1 setMarkerType !setMarkerTypeLocal
1 setMarkerTypeLocal
1 setOvercast   !"0 setOvercast _currentOvercast;"
1 setOwner
1 setParticleCircle !"_wave setparticlecircle [2,[0,16,0]];\n_wave setDropInterval 0.0015;"
1 setParticleParams !"then{_smoke=\"#particlesource\"createVehicleLocal _pos;_smoke attachto[_v,[0,0,0],\"destructionEffect1\"];_smoke setParticleParams[["  !"_smoke setParticleParams"  !"cleRandom[0.3,[1,1,0],[0,0,0],0,0.3,[0,0,0,0],0,0];_fl setParticleParams[[\""  !"_fl setParticleParams"  !"_source setParticleParams"  !"_smoke setParticleParams [[\""
1 setPlayable !"eSimulation true;\n\naddSwitchableUnit dayz_originalPlayer;\nsetPlayable dayz_originalPlayer;\nselectPlayer dayz_originalPlayer;\n\n_m" !"go unitBackpack _newUnit);\n\n\n\naddSwitchableUnit _newUnit;\nsetPlayable _newUnit;\nselectPlayer _newUnit;\n\n\n\n_createSafePos = getMa"
1 setPos !setPosATL !setPosASL !setPosition !BIS_fnc_sceneSetPosFormation !"\n};\n\n\n\nprivate [\"_test\", \"_test2\"];\n_test = (_this select 0) setPos (position (_this select 0)); if (isnil \"_test\") then {_test " !"_agent = createAgent [_type, _Pos, [], 0, \"FORM\"]; };\n_agent setpos _Pos;\n_id = [_pos,_agent] execFSM \"\\z\\addons\\dayz_code\\syste"  !"_bolt setPos (getPos _bolt);" !"_flare setPos (getPos _flare);" !"player setpos [(getPosASL player select 0),(getPosASL player select 1),0" !" 0,_position select 1,-100];\n_object setDir _dir;\n_object setPos [_position select 0,_position select 1,0];\n_object setPosA" !"ame createVehicle _location;\n_weapon setDir _dir;\n_weapon setpos _location;\nplayer reveal _weapon;" !"cation, [], 0, \"CAN_COLLIDE\"];\n_stash setdir _dir;\n_stash setpos _location;\nplayer reveal _stash;\n_location = getPosATL _st" !"ent = createAgent [_type, _Pos, [], 0, \"FORM\"]; };\n_agent setpos _Pos;\n_id = [_pos,_agent] execFSM \"\z\addons\dayz_code\system\animal_agent.fsm\" !"etPos player),1,3,4,0,5,0] call BIS_fnc_findSafePos;\n_dog setpos _pos;\n} ;\n\ndiag_log \"DOG RECREATED\";" !"select 1, 0];\n_Crater setdir (_dir + (180 * _i));\n_Crater setpos [_pos select 0, _pos select 1, 0];\n_Crater setPos [_pos se" !"urheight - _terrainHeight) > 1))) then {\n(vehicle player) setpos _lastpos;\nPVDZ_sec_atp = format[\"TELEPORT REVERT for playe" !"wn_west\", [], 0, \"CAN_COLLIDE\"];\n_fire setDir _dir;\n_fire setPos _location;\nplayer reveal _fire;\n\n_fire spawn player_fireMo" !"wn_west\", [], 0, \"CAN_COLLIDE\"];\n_tent setDir _dir;\n_tent setPos _location;\nplayer reveal _tent;\n_location = getPosATL _ten"
1 setPosATL !"player setPosATL (getPosATL player);" !"_worldspace select 1;\n\nplayer setPosATL _setPos;\nplayer setDir _setDir;\n\n{\nif (player getVariable[\"" !"t setDir random 360;\n_agent setvelocity [0, 0, 1]; \n_agent setPosATL _position; sleep 0.001;" !" 200) then {\nif (alive player) then {\nplayer setPosATL _mylastPos;\n};\n};\n} else {\nif (_mylastPos dis" !" 800) then {\nif (alive player) then {\nplayer setPosATL _mylastPos;\n};\n};\n};\n};\n\n\nif(isNil {login_amm" !"CAN_COLLIDE\"];\n_object setDir _dir;\n\n_object setPosATL _location;\n_alt2 = getPosASL _object;\n_object" !"ct 1) });\n};\n}\nelse {\n_obj setDir _dir;\n_obj setPosATL(_new);\n};\n\nif (_testBuilding) then { \n_testBu" !"ndom 360;\n_agent setvelocity [0,0,1]; \n_agent setPosATL [_position select 0, _position select 1, 1+(_" !"];\n};\n};\nif ((count _iPos) > 2) then {\n_item setPosATL _iPos;\n};\n\n_item" !"older\", _pos, [], 0.0, \"CAN_COLLIDE\"];\n_item setPosATL _pos;\n};\n_item addMagazineCargoGlobal [_itemt" !"om 100);\n_rndy = floor(random 100);\n_oldUnit setPosATL [(_createSafePos select 0) + _rndx, (_createS" !"om 360;\n_agent setvelocity [0, 0, 1];\n_agent setPosATL _position; sleep 0.001;\n\n_position = getPosAT" !"reateSafePos select 1) + _rndy, 0];\n_newUnit setPosATL _position;\n\n\nremoveAllWeapons _oldUnit;\n{_old" !"rowF\", _endPos, [], 0, \"CAN_COLLIDE\"];\n_bolt setPosATL _endPos;\n_bolt setDir (getDir _unit);\n_bolt s" !"tion select 0,_position select 1,0];\n_object setPosATL _position;\n_object allowDamage false;\n_object"
1 setPosASL !"[2, -3];\n_agent setPosASL _agtPos; sleep 0.001;\n_recycled = true;\n}\nelse {\nif (_maxt" !"k = getPos _unit in LHA_Deck;\nif (_isOnDeck) then {\n_unit setPosAsl [(_position select 0), (_position select 1), (LHA_height+1" !"\n\n_agtPos = getPosASL _agent; _agtPos set [2, -3];\n_agent setPosASL _agtPos; sleep 0.001;\n_agtPos = +(_position); _agtPos set "
1 setPosition !ctrlSetPosition
1 setRain   !"0 setRain drn_var_DynamicWeather_Rain;"
1 setRepairCargo
1 setSize
1 setSkill   !"_agent setSkill 0;"
1 setSpeedMode  !"_animal setspeedmode \"FULL\";" !"_animal setspeedmode \"LIMITED\";" !"_agent setSpeedMode \"LIMITED\";"
1 setText  !_setText  !ctrlSetText
1 setUnitPos !"_agent setUnitPos "Middle";"  !"_agent setUnitPos \"Middle\";"
1 setUnitRecoilCoefficient
5 setVehicleInit
1 setVelocity !"_vehicle setvelocity [0,0,1]" !"_v setvelocity [velocity _v select 0,velocity _v select 1,0]);" !"_v setvelocity [_xv/1.3,_yv/1.3,0]}" !"_item setvelocity [0,0,1];" !"_agent setvelocity [0, 0, 1];" !"_agent setvelocity [0,0,1];" !"player setVelocity [(velocity player select 0) + 1.5 * sin direction player, (velocity player select 1) + 1.5 * cos direction player, (velocity player select 2) + 4];" !"player setVelocity [-(_vel select 0),  -(_vel select 1),  0];"
1 setWaypointType
1 setWaypointVisible
1 setWeaponReloadingTime
1 setWeaponState
1 setWind   !"setWind [_currentWindX, _currentWindZ, true];"
1 skipTime !"\"skiptime\"" !"rskiptime = 'skiptime'" !"rskiptimecode={diag_log(\"WARNING illegal RE rskiptimecode with args:\"+str(_this));};" !"rskiptimecode={diag_log(\"FACO RE(DEL)rskiptimecode args:\"+str(_this));};" !"rskiptimecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'skiptime.sqf')"
1 spawn_loot !"#line 1 \"z\addons\dayz_code\compile\spawn_loot.sqf\"\n\nprivate [\"_iItem\",\"_iClass\",\"_iPos\",\"_radius\",\"_iPosZ\",\"_item\",\"_itemTypes\"" !"bers \"\z\addons\dayz_code\compile\player_humanityChange.sqf\";\nspawn_loot = compile preprocessFileLineNumbers \"\z\addons\dayz_code" !"_itemType select 0, _itemType select 1 , _iPos, 0.0] call spawn_loot;\n_qty = _qty +1;\n};\n};\nsleep ((random 3) / 1000);\n} else {" !"ompile preprocessFileLineNumbers \"\z\addons\dayz_code\compile\spawn_loot.sqf\";\nplayer_projectileNear = compile preprocessFileLineNu" !"uplicate member %2 from family %3\",\"tmp/dayz_code/compile/spawn_loot.sqf.c\", _canType, _uniq]);};\n\n};\nif (_tQty > 0) then {\n_it"
1 speedMode !"speed"
1 teamMember   !"r(group(vehicle _klr));};if((!(isPlayer _klr))AND{(isAgent teamMember _klr)})then{_klr=agent(teamMember _klr);};};if((isPlayer _"
1 terrainIntersect !"terrainIntersectASL"
1 terrainIntersectASL !"(!(terrainIntersectASL [_zPos, _eye])"  !"_cantSee = terrainIntersectASL [_tPos, _zPos];"
1 titleCut !"rtitleCut = 'titleCut'" !"rtitleCutcode" !"\"titleCut\""
1 unassignVehicle
1 unitBackpack !"_backpack = unitBackpack player;" !"dayz_myBackpack =	unitBackpack player"  !"_backpackWpn = getWeaponCargo unitBackpack player;"  !"rgo unitBackpack _newUnit);"  !"_bag = unitBackpack player;"  !"dayz_myBackpack = unitBackpack player;"  !"iag_log str(getMagazineCargo unitBackpack _newUnit);"  !"pn = getWeaponCargo unitBackpack player;"
1 unitPos !"setUnitPos"
1 viewDistance
1 visibleMap
1 visiblePositionASL
1 waypoint
1 weaponDirection !"_turretDir = _firer weaponDirection _weapon"  !"_turretDir = _firer weaponDirection _weapon;"
1 weaponsTurret   !"_weapons = _vehicle weaponsTurret _turret;"
1 worldToModel !"if (_isPond) then {\n_pondPos = (_x worldToModel _playerPos) select 2;" !"_x = _pos worldToModel _new;\n_dir = _dir + (if ((_x select 1)==0) then { 0 } els" !"_relPos = _building worldToModel _point;" !"_relPos = _building worldToModel (getPosATL _unit1);"
/////////////////// Other suspicious patterns:
5 "Admin Fucker"
5 BigFuckinBullets
5 ZombieShield
5 antiAggro_zeds
5 zeus_star
5 Metallica
5 infiSTAR
5 wasteland
5 igodokxtt
5 ALexc
5 ProDayz
1 _dummyveh
1 "_lpajd addaction spawnveh1"
1 _minimap
1 "{_unt1 addweapon _x} forEach _w2p3n4;"
1 "\"You\""
1 actualunit
1 aList
1 "crashList = allmissionobject"
1 "Entities \"Air\""
1 "ers...\""
1 expression
1 exstr
1 Flare1
1 "foreach tent"
1 Hack-Men
1 HaxSmokeOn
1 "if (alive player) then { player SetDamage 1;};"
1 "Infinite Ammo ON!"
1 mapm
1 mapopt
1 mapscanrad
1 mark_player
1 marker_mapesp
1 maut
1 morphto
1 musekeys
1 Myscripts
1 pathtoscrdir
1 "player addWeapon \"NVGoggles\";)"
1 "player distance nukepos"
1 "player execVM"
1 "publicVariable \"gprim\";"
1 "publicVariable \"norrnRalie\""
1 "reprflcrst"
1 "RscConfigEditor_Main"
1 Smokeshellpurple
1 "switch (_topic) do"
1 "tentList = allmissionobjects \"Land_A_tent\""
1 "veh = \"AmmoBoxBig\" createVehicle"
1 "vet@start.sqf"
1 "wuat"
1 "YourScript"
//1 "dayz_" !dayz_spaceInterrupt !"dayZ_everyonesTents" !"dayZ_lastPlayerUpdate" !"dayz_baseTypes" !"dayz_temperaturnormal" !"dayz_playerName" !"dayz_heartBeat" !"dayz_monitorPeriod" !"dayzClickTime" !"dayz_spawnDelay" !"dayz_lootDelay" !"dayz_lootWait" !"dayz_maxCurrentZeds" !"dayz_inVehicle" !"dayz_statusArray" !"dayzGearSave" !"dayz_ZombieBuildings" !"dayz_LootBuildings" !"dayz_losChance" !"dayz_authed" !"dayz_clientPreload" !"dayz_loadScreenMsg" !"dayz_preloadFinished" !"dayz_localswarmSpawned" !"dayz_swarmSpawnZombies" !"dayz_Locations" !"dayz_locationsActive" !"dayz_Trash" !"dayz_lastSave" !"dayz_damageCounter" !"dayz_lowHumanity" !"dayz_canDisconnect" !"dayz_heartBeat" !"dayz_lastCheckBit" !"dayz_CLChances" !"dayz_CLBase" !"dayz_currentDay" !"dayz_panicCooldown" !"dayz_losCheck_attack" !"dayz_losCheck" !"dayz_monitorPeriod" !"DAYZ_woundHit_ok" !"dayz_surfaceNoise" !"DAYZ_woundHit" !"dayz_areaAffect" !"dayz_futurePos" !"Dayz_GUI_R" !"Dayz_GUI_G" !"Dayz_GUI_B" !"dayz_myBackpack" !"dayz_spawnWait" !"dayz_guiHumanity" !"dayz_lastHumanity" !"deathHandled" !"dayz_noPenalty" !"dayz_heavenCooldown" !"dayz_maxMaxWeaponHolders" !"dayz_forceSave" !"dayz_lastCheckSave" !"dayz_resetSelfActions" !"dayz_unsaved" !"dayz_combat" !"dayz_spawnCheck" !"dayz_DeathActioned" !"dayz_track_death_1" !"dayz_locationCheck" !"dayz_firstGroup" !"dayz_gui" !"dayz_medicalH" !"dayz_originalPlayer" !"dayz_disableRespawn" !"dayz_monitor1" !"dayz_animalCheck" !"dayz_slowCheck" !"dayz_musicH" !"dayz_myMagazines" !"dayz_myItems" !"dayz_myWeapons" !"DAYZ_disVisual" !"dayz_myBackpackMags" !"dayz_myBackpackWpns" !"DayZ_loadingScreen" !"DAYZ_disAudial" !"dayz_firedCooldown" !"dayz_versionNo" !"DAYZ: CLIENT IS RUNNING DAYZ_CODE" !"dayz_scaleLight" !"dayz_bodyMonitor" !"dayz_maxAnimals" !"dayz_animalDistance" !"DAYZ_GUI_waiting" !"Dayz_freefall" !"dayz_temperaturmin" !"dayz_inside" !"dayz_sourceBleeding" !"dayz_selectGender" !"dayz_mylastPos" !"'dayz_anim'" !"You are running an incorrect version of DAYZ_CODE, please" !"dayz_canDelete" !"dayz_myLoad" !"dayz_flyMonitor" !"dayz_sunRise" !"DayZ_NewZeds" !"dayz_CurrentZombies" !"dayz_maxLocalZombies" !"dayz_spawnZombies" !"dayz_myPosition" !"dayz_maxGlobalZombies" !"\"dayz_anim\""!"dayz_HintMontior" !"dayz_fpsmonitor" !"dayz_buildingMonitor" !"dayz_cantseefov" !"dayz_safeDistPlr" !"dayz_cantseeDist" !"dayz_CBLBase" !"dayz_maxMaxModels" !"dayz_spawnArea"  !"dayz_CBLChances" !"dayz_lootSpawnBias" !"dayz_myCursorTarget" !"dayz_playerUID" !"dayz_temperaturmax" !"dayz_temperatur" !"dayz_hunger" !"dayz_lastMeal" !"DAYZ_GUI_display" !"dayz_thirst" !"dayz_lastDrink" !"dayz_surfaceType" !"dayz_meleeMagazineCheck" !"dayz_Magazines" !"Dayz_logonTown" !"Dayz_logonTime" !"Dayz_logonDate" !"dayz_Survived" !"dayz_zombieMusic" !"dayz_zombieSpeak" !"dayz_isSwimming" !"dayz_characterID" !"dayz_hasFire" !"dayz_hasLight" !"z\\addons\\dayz_"
