//1 "" //+2
1 "draw"
1 "hint" !="hintC" !="hintS"
1 "create"
1 "add" !="ladder"
1 "remove"
1 "delete"
1 "set"
//1 "play" !="playmove" !="player" !="dayzPlayerSave" //+3
1 "clear"
1 "disable"
1 "copy"
1 "switch" !="\"switchmove\""
1 "text"
1 "init"
1 "hide"
1 "group"
1 "icon"
1 "marker"
1 "server"
5 "compile"
5 "loadFile"
//1 "say" //+4
5 "call"
1 "move" !="\"switchmove\"" !="\"playmove\""
1 "chat"
1 "fade"
1 "action"
1 "exec"
5 "mission"
1 "kb" !="FoodCanFrankBeans"
1 "side"
1 "show"
1 "task"
1 "allow"
1 "enable"
5 "spawn"
1 "for"
1 "this"
5 "format"
1 "skip"
1 "enable"
1 "fail"
1 "force"
5 "parse"
5 "terminate"
1 "start"
5 "eventhandler"
5 "setTask"
5 "hintC"
5 "hintS"
5 "loading"
5 "callVar"
5 "rspawn"
5 "removeAll"
5 "\"spawn\""
5 "\"call\""
5 "call compile"
1 "jiprequest" !="<NULL-object>,,\"JIPrequest\""
1 "jipexec" //1 "rjipexec"
1 "remExField"
1 "remExFP"
5 "setDate"
5 "setAccTime"
5 "remoteControl"
5 "toString"
5 "toArray"
5 "ctrlset"
5 "rsay"
5 "rland"
5 "rsetDir"
5 "_YakB"
1 "BIS_"
5 "local_sefFuel"
5 "local_gutObject"
1 "object_setFixServer"
1 "object_delLocal"
1 "fnc_vehicleEventHandler"
1 "player_humanityChange"
1 "fnc_usec_damageBleed"
1 "player_medBandage"
1 "player_medInject"
1 "player_medEpi"
1 "player_medTransfuse"
1 "player_medMorphine"
1 "player_medPainkiller"
1 "fnc_usec_damageHandler"
1 "fnc_usec_damageVehicle"
1 "fnc_usec_damageType"
1 "dayzplayermorph"
1 "server_playerMorph"
5 "getVariable"
5 "hiveupdateresu"
5 "isServer"
5 "isDedicated"
5 "cutText"
5 "publicVariable"
5 "setVariable"
5 "code"
5 "onPlayer"
5 "select"
5 "while"
5 "+" //!"e+" //might cause some rare kicks for items with too high numbers 
5 "\+" !"e+"
5 "trigger"
5 "markertype"
5 "teamtype"
5 "BIS_fnc_swapVars"
5 "composeText"
5 "teamName"
5 "createTeam"
5 "execVM"
5 "fn_swapVars.sqf"
5 "setVehicleInit"
5 "processInitCommands"
5 "clearVehicleInit"
5 "createTrigger"
5 "setTriggerStatements"
5 "setTriggerText"
5 "remotecmd"
5 "promptRName.sqf"
5 "%"
5 ".sqf\"]" !="init.sqf\"]"
//5 "parseText" //covered by 5 "parse"
//1 "" +5
//1 "request" //+6